<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GNOME Terminal Manual V2.3
    </title>
-->
    <title>
      Terminal
    </title>    
    <date>
      2002-08-28
    </date>
    <version identifier="2.3" date="2002-08-28" description="Updated for GNOME 2.0, program version 2.0.1."/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Manualul de utilizare pentru Terminalul GNOME
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-terminal.xml"/>
    <language code="ro"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
