<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GNOME Terminal Manual V2.2
    </title>
-->
    <title>
終端機
    </title>    
    <date>
      2002-08-16
    </date>
<version identifier="2.2" date="2002-08-16" description="為 GNOME 2.0 更新之 1.9.6 版"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
GNOME 終端機應用程式的使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-terminal.xml"/>
<language code="zh_TW"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
