<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GNOME Terminal Manual V2.2
    </title>
-->
    <title>
      터미널
    </title>    
    <date>
      2002-08-16
    </date>
    <version identifier="2.2" date="2002-08-16" description="그놈 2.0, 프로그램 버전 1.9.6을 위한 업데이트"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      그놈 터미널 응용프로그램 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-terminal.xml"/>
    <language code="ko"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
