@YELP_HELP_RULES@

NULL =

HELP_ID = gnome-terminal

HELP_MEDIA = \
	figures/gnome-terminal.png \
	$(NULL)

HELP_FILES = \
	index.page \
	introduction.page \
	overview.page \
	adv-custom-colors.page \
	adv-keyboard-shortcuts.page \
	app-colors.page \
	app-cursors.page \
	app-fonts.page \
	app-fullscreen.page \
	app-terminal-sizes.page
	app-zoom-in-out.page \
	gs-run-program.page \
	gs-tabbed-terminals.page \
	legal.xml \
	pref-bell.page \
	pref-custom-exit.page \
	pref-custom-shells.page \
	pref-encoding.page \
	pref-menubar.page \
	pref-profiles.page \
	pref-reset.page \
	pref-scrolling.page \
	pref-title-by-command.page \
	prob-common-problems.page \
	txt-copy-paste.page \
	txt-hyperlinks.page \
	txt-search.page \
	txt-select-text.page \
	txt-hyperlinks.page \
	$(NULL)

HELP_LINGUAS = ca cs da de el en_GB es fr gl it ko oc pt_BR ro ru sl sv te uk zh_CN

-include $(top_srcdir)/git.mk
