<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="adv-keyboard-shortcuts">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="pref-keyboard-access" />

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>View and edit keyboard shortcuts.</desc>
  </info>

  <title>Keybindings</title>

  <note style="important"><p>This page assumes you are using the default shell, Bash. </p></note>

  <p>Keyboard shortcuts are combination of keys to directly bring up a
  <app>Terminal</app> settings dialog or access a feature inside
  <app>Terminal</app>. These shortcuts can be modified to suit your
  requirements. To change the default keyboard shortcuts, go to to <guiseq><gui
  style="menu">Edit</gui><gui style="menuitem">Preferences</gui><gui
  style="tab">Keybindings</gui></guiseq>.</p>

  <p>Default Shortcuts are:</p>
  <!--TODO fill default shortcuts -->

  <p>To change the default shortcuts, select the shortcut by double clicking on
  it. Press your desired choice of combination of keys, this will register with
  <app>Terminal</app> as the shortcut for the selection.</p>

  <p>Shell specific keyboard shortcuts: Ctrl+W - erases a word Ctrl+U - erase
the line Ctrl+R - bring up search tool</p>

</page>
