<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="task"
      id="adv-keyboard-shortcuts">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="pref-keyboard-access" />

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>View and edit keybindings.</desc>
  </info>

  <title>Keyboard shortcuts</title>

  <note style="important">
    <p>This page assumes you are using the default shell, <app>Bash</app>.</p>
  </note>

  <p>Keyboard shortcuts are combinations of keys that allow you to perform
  actions, such as opening the settings dialog or accessing a feature inside
  <app>Terminal</app>, quickly. These shortcuts can be modified to suit your
  requirements.</p>

  <p>To change a keyboard shortcut:</p>
  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui>
      <gui style="menuitem">Preferences…</gui>
      <gui style="tab">Keybindings</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the shortcut that you wish to edit by clicking on it.</p>
    </item>
    <item>
      <p>Once the shortcut is selected, click on the shortcut key to edit
      it.</p>
    </item>
    <item>
      <p>Type in your desired shortcut key combination as you would enter it to
      use it. The keys that you can use include <key>Alt</key>, <key>Alt
      Gr</key>, <key>Ctrl</key>, <key>Shift</key>, number and letter keys.</p>
    </item>
    <item>
      <p>Once you have entered your new shortcut, it will automatically be saved
      and you should see it in the list, next to the action that it corresponds
      to.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can reset shortcuts that were disabled by default. Select the
    shortcut and press the <key>Backspace</key> or <key>Delete</key> key.</p>
  </note>

  <section id="file-shortcuts">
    <title><gui style="menu">File</gui> shortcuts</title>
    <p>The default shortcuts for options under <gui style="menu">File</gui> menu
    are:</p>

    <table rules="rows" frame="top bottom" ui:expanded="yes">
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard Shortcuts</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>New Tab</p>
          </td>
          <td>
            <p><keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>New Window</p>
          </td>
          <td>
            <p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Close Tab</p>
          </td>
          <td>
            <p><keyseq><key>Shift</key><key>Ctrl</key><key>W</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Close Window</p>
          </td>
          <td>
            <p><keyseq><key>Shift</key><key>Ctrl</key><key>Q</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="edit-shortcuts">
    <title><gui style="menu">Edit</gui> shortcuts</title>
    <p>The default shortcuts for options under <gui style="menu">Edit</gui> menu
    are:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td>
            <p>Action</p>
          </td>
          <td>
            <p>Keyboard Shortcuts</p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Copy</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>Shift</key><key>C</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Paste</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>Shift</key><key>V</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="view-shortcuts">
    <title><gui style="menu">View</gui> shortcuts</title>
    <p>The default shortcuts for options under the <gui style="menu">View</gui>
    menu are:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td>
            <p>Action</p>
          </td>
          <td>
            <p>Keyboard Shortcuts</p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Full Screen</p>
          </td>
          <td>
            <p><keyseq><key>F11</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Zoom in</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>+</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Zoom Out</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>-</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Normal Size</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>0</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="tab-shortcuts">
    <title>Tab shortcuts</title>
    <p>The default shortcuts for working with tabs are:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td>
            <p>Action</p>
          </td>
          <td>
            <p>Keyboard Shortcuts</p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Switch to Previous Tab</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Next Tab</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Move Tab to the Left</p>
          </td>
          <td>
            <p><keyseq><key>Shift</key><key>Ctrl</key><key>Page Up</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Move Tab to the Right</p>
          </td>
          <td>
            <p><keyseq><key>Shift</key><key>Ctrl</key><key>Page Down</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 1</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>1</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 2</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>2</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 3</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>3</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 4</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>4</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 5</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>5</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 6</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>6</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 7</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>7</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 8</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>8</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 9</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>9</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Switch to Tab 0</p>
          </td>
          <td>
            <p><keyseq><key>Alt</key><key>0</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="help-shortcuts">
    <title>Help shortcuts</title>
    <p>The default shortcuts for accessing items in the <gui
    style="menu">Help</gui> menu are:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td>
            <p>Action</p>
          </td>
          <td>
            <p>Keyboard Shortcuts</p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Contents</p>
          </td>
          <td>
            <p><keyseq><key>F1</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="shell-shortcuts">
    <title>Shell shortcuts</title>
    <p><gui>Bash</gui> shell specific keyboard shortcuts:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td>
            <p>Action</p>
          </td>
          <td>
            <p>Keyboard shortcut</p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Erase a word</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>W</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Erase a line</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>U</key></keyseq></p>
          </td> 
        </tr>
        <tr>
          <td>
            <p>Bring up search tool</p>
          </td>
          <td>
            <p><keyseq><key>Ctrl</key><key>R</key></keyseq></p>
          </td> 
        </tr>
      </tbody>
    </table>
  </section>

</page>
