<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="adv-keyboard-shortcuts">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="pref-keyboard-access" />

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>View and edit keybindings.</desc>
  </info>

<!-- Try to use titles that match the page IDs, I have updated the title and description to reflect this. -->

  <title>Keyboard shortcuts</title>

  <note style="important">
    <p>This page assumes you are using the default shell, <app>Bash</app>.</p>
  </note>

<!-- Make sure you don't leave spaces between tag content and tags! Mark up
     apps with <app> tags. -->

  <p>Keyboard shortcuts are combinations of keys that allow you to perform some actions, such as opening the settings dialog or accessing a feature inside
  <app>Terminal</app>, more quickly. These shortcuts can be modified to suit your
  requirements.</p>
  
<!--  To change the default keyboard shortcuts, go to to <guiseq><gui
  style="menu">Edit</gui><gui style="menuitem">Preferences</gui><gui
  style="tab">Keybindings</gui></guiseq>.</p>

  <p>To change the default shortcuts, select the shortcut by double clicking on
  it. Press your desired choice of combination of keys, this will register with
  <app>Terminal</app> as the shortcut for the selection.</p>

  Put the above in to a steps list! -->

  <p>The default shortcuts are:</p>
  <!--TODO fill default shortcuts -->

<!-- Use a table. -->

  <p>Shell specific keyboard shortcuts: Ctrl+W - erases a word Ctrl+U - erase
  the line Ctrl+R - bring up search tool.</p>

</page>
