<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="adv-custom-colors">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#advanced"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Set custom color schemes.</desc>
  </info>

  <title>Custom colors</title>

  <p>You can specify 16-bit hex color codes and pass them directly to through
  gconf-tool to set custom color schemes. Terminal supports a basic set of 16 colors, which the user can choose.[3] Furthermore, GNOME Terminal has support for a palette of 256 colors by default. Some programs, such as vim, can use that many colors.[6]</p>

  <!-- A bit more detail please. -->

</page>
