<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="zoom-inout">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>Enlarge or shrink text size</desc>

  </info>


  <title>Zoom in or out in <app>Terminal</app></title>

  <p>To increase <app>Terminal</app> text size:</p>

  <steps>
    <item>
      <p>Go to <gui style="menu">View</gui>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Zoom in</gui>.</p>
    </item>
  </steps>

  <p>To decrease <app>Terminal</app> font size:</p>

  <steps>
    <item>
      <p>Go to <gui style="menu">View</gui>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Zoom out</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Alternatively, you can access the <gui style="menuitem">Zoom in</gui> and <gui style="menuitem">Zoom out</gui> by pressing
  <keyseq><key>Control</key><key>+</key></keyseq> or
  <keyseq><key>Control</key><key>-</key></keyseq> respectively.</p>
  </note>

  <p>To restore <app>Terminal</app> text to default size:</p>

  <steps>
    <item>
      <p>Go to <gui style="View">View</gui>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Normal Size</gui> or
  press <keyseq><key>Control</key><key>0</key></keyseq>.</p>
    </item>
  </steps>

</page>
