<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="app-fullscreen">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#appearence"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Enable fullscreen mode</desc>
  </info>

  <title>Fullscreen session</title>

<!-- Explain what fullscreen mode is first, then say how to use it. Use <steps>
     list. -->

  <p>To hide <app>Terminal</app> window borders and enable the
  fullscreen mode, go to <guiseq><gui style="menu">View</gui>
  <gui style="menuitem">Full Screen</gui></guiseq> or press
  <keyseq><key>F11</key></keyseq>.</p>

  <note style="tip">
    <p>If you have more than one <app>Terminal</app> tab open, the tab bar will
    be visible in the fullscreen mode.</p>
  </note>
  
</page>
