<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="app-fullscreen">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#appearence"/>
    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Enable fullscreen mode</desc>
  </info>

  <title>Fullscreen session</title>

  <p>To hide <app>Terminal</app> window borders and enable the
  <gui>Fullscreen</gui> mode, go to <guiseq><gui style="menu">View</gui><gui
  style="menuitem">Fullscreen</gui></guiseq> or Press
  <keyseq><key>F11</key></keyseq>.</p>

  <note style="tip"><p>If you have more than one <app>Terminal</app> tab open,
  the tab bar will be visible in the <gui>Fullscreen</gui> mode.</p></note>
  
</page>
