<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="zoom-inout">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>How to enlarge or shrink text size</desc>

  </info>

<!-- Do *not* use slashes in prose. -->

  <title>Zoom in or out in <app>Terminal</app></title>

<!-- Use <steps> -->

  <p>To increase <app>Terminal</app> text size, go to
  <guiseq><gui style="menu">View</gui>
  <gui style="menuitem">Zoom in</gui></guiseq>. To decrease <app>Terminal</app>
  font size, go to <guiseq><gui style="menu">View</gui>
  <gui style="menuitem">Zoom out</gui></guiseq>. Alternatively, you can access
  these settings by pressing
  <keyseq><key>Control</key><key>Shift</key><key>+</key></keyseq> or
  <keyseq><key>Control</key><key>-</key></keyseq> respectively.</p>

  <p>To restore <app>Terminal</app> text to default size, go to <guiseq><gui
  style="View">View</gui><gui style="menuitem">Normal Size</gui></guiseq> or
  press <keyseq><key>Control</key><key>0</key></keyseq>.</p>

</page>
