<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="cursor">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>Select different cursor style</desc>

  </info>

  <title>Change cursor</title>

  <p>There are three cursors available in <app>Terminal</app> for you to chose
  from. To select your preffered cursor type:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui>
      <gui style="menuitem">Profile Preferences…</gui>
      <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Chose your desired cursor shape from the drop down list next to
      <gui>Cursor shape</gui>, you can chose from the following options:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>This is called I-Beam</gui></p>
	  <!-- 'This is called' is implied by this being a terms list. It is a
	  bit like definitions in a dictionary starting with 'This word
	  means' ;) -->
        </item>
        <item>
          <title>⎕</title>
          <p><gui>This is called Block</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>This is called Underline</gui></p>
        </item>
      </terms>
    </item>
    <item>
      <!-- Split into two items. -->
      <p>Upon selection of the cursor, your preference is saved automatically.
      Click <gui style="button">Close</gui> to quit the <gui
      style="menuitem">Profile Preferences</gui> dialog.</p>
    </item>
    </steps>

</page>
