<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="terminal-sizes">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="adv-keyboardshortcuts"/>

    <desc>Open <app>Terminal</app> windows of varying sizes</desc>

  </info>

  <title><app>Terminal</app> sizes</title>

 <p><app>Terminal</app> windows can be opened in varying sizes suitable to your display. The available preset sizes are...</p>

 <list type="numbered">
  <item>
    <p><gui>80x24</gui></p>
  </item>
  <item>
    <p><gui>80x43</gui></p>
  </item>
  <item>
    <p><gui>132x24</gui></p>
  </item>
  <item>
    <p><gui>132x43</gui></p>
  </item>
 </list>

  <p>To open a <app>Terminal</app> window in these sizes, navigate to
  <guiseq><gui style="menu">Terminal</gui></guiseq> and choose from the options
  given in the menu.</p>

  <note style="tip"><p>If you have enabled <gui>menu access keys</gui>, you can
  access this menu by pressing
  <keyseq><key>Alt</key><key>T</key><key>1</key></keyseq> to open a
  <app>Terminal</app> window of size <gui>80x24</gui> and so on.</p></note>

  <terms>
    <item>
      <title>Custom <app>Terminal</app> sizes</title>
     <p>You may want to preset <app>Terminal</app> dimensions according to your
     requirements. Go to <guiseq><gui style="menu">Edit</gui><gui
     style="menuitem">Profile Preferences</gui><gui
     style="tab">General</gui></guiseq>, select <gui>Use custom default terminal
     size</gui>. You can set <gui>Default size</gui> columns and rows by
     clicking on <gui style="button">+</gui> to increase size and <gui
     style="button">-</gui> to decrease.</p>
    </item>
  </terms>

</page>