<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="task"
      id="app-cursor">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="guide" xref="pref#profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Select different cursor style.</desc>

  </info>

  <title>Change cursor</title>

  <p><app>Terminal</app> has three cursors from which to choose. To select your
  preferred cursor:</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the sidebar, select your current profile in the <gui>Profiles</gui>
      section.</p>
    </item>
    <item>
      <p>Select <gui style="tab">Text</gui>.</p>
    </item>
    <item>
      <p>Choose your desired cursor shape from the drop down list next to
      <gui>Cursor shape</gui>. You can choose from the following options:</p>
      <terms>
        <item>
          <title its:translate="no">█</title>
          <p><gui>Block</gui></p>
        </item>
        <item>
          <title its:translate="no">▏</title>
          <p><gui>I-Beam</gui></p>
        </item>
        <item>
          <title its:translate="no">▁</title>
          <p><gui>Underline</gui></p>
        </item>
      </terms>
      <p>Upon selection of the cursor, your choice is saved automatically.</p>
    </item>
  </steps>

</page>
