<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="app-colors">
  <info>
    <revision version="0.1" date="2013-02-25" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>Change colors and backgrounds.</desc>

  </info>

  <title>Color schemes</title>

  <p>For readability and asthetic purposes, you may want to change the colors
  that <app>Terminal</app> uses for the text and background. You have the
  following options:</p>

  <section id="from-system-theme">
    <title>Use colors fromi your system theme</title>

    <p>To use colors from the system theme for <app>Terminal</app>, such as the
    background color:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Profile Preferences</gui>
        <gui style="tab">Colors</gui></guiseq>.</p>
      </item>
      <item>
        <p>Check <gui style="checkbox">Use colors from system theme</gui>. The
        changed will be applied automatically.</p>
      </item>
    </steps>

  </section>

  <section id="built-in-schemes">
    <title>Built-in schemes</title>

    <p><app>Terminal</app> has built-in color schemes for you to choose from.
    You can choose from <gui>Black on light yellow</gui>, <gui>Black on
    white</gui>, <gui>Gray on black</gui>, <gui>Green on black</gui>,
    <gui>White on black</gui>. To set any of the built-in schemes:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Profile Preferences</gui>
        <gui style="tab">Colors</gui></guiseq>.</p>
      </item>
      <item>
        <p>Choose the desired color scheme from <gui>Built-in schemes</gui> or
        select <link xref="#custom-color-scheme"><gui>Custom</gui></link>.
        Color scheme choices are applied immediately. Click
        <gui style="button">Close</gui> to quit the dialog and return to
        <app>Terminal</app>.</p>
        <note>
          <p>Sometimes, the color of bold text will be selected form the
          palette instead of the color that is set as the
          <gui>Bold color</gui>.</p>
	</note>
      </item>
    </steps>

  </section>

  <section id="custom-color-scheme">
    <title>Custom color scheme</title>

    <p>You can set custom color schemes by changing the colors for text,
    background and foreground from a color picker.</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Profile Preferences</gui>
        <gui style="tab">Colors</gui></guiseq>.</p>
      </item>
      <item>
        <p>Select <gui>Custom</gui> from <gui style="group">Built-in
        schemes</gui>.</p>
      </item>
      <item>
        <p>Click on the color sample next to the component which you would like
        to change.</p>
      </item>
      <item>
        <!-- Note to self: check UI -->
        <p>Choose your desired color from the color sample blocks and click
        <gui style="button">Select</gui>.</p>
      </item>
      <item>
        <p>If you wish to select a color from the color picker, click on
        <gui style="button">+</gui>. You can either input the desired color by
        typing in the hexadecimal color code or drag the slider to the left to
        adjust the colors and click on the desired color in the color
        picker.</p>
      </item>
      <item>
        <p>Click <gui style="button">Close</gui> to quit the dialog and return
        to <app>Terminal</app>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>You may also alter a color when you have chosen a built-in scheme by
      clicking on the color sample block. Once changed, your selection in the
      built-in scheme chooser will change to <gui>Custom</gui>.</p>
    </note>

  </section>

</page>
