<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="app-colors">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>How to change the colors of your <app>Terminal</app></desc>

  </info>

  <title>Set colors</title>

<!-- What do these colours affect? How does one edit them? -->

  <p>You have the option of using colors from:</p>
  <list>
    <item>
      <p>system theme</p>
    </item>
    <item>
      <p>Selecting from build in schemes (3 colors)</p>
    </item>
    <item>
      <p>3. Selecting from 16 color preset scheme</p>
    </item>
  </list>

  <p>You will be able to modify any color presets.</p>

</page>
