<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="app-fullscreen">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#appearence"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Enable full screen mode</desc>
  </info>

  <title>Full Screen session</title>

  <p>Full Screen mode allows <app>Terminal</app> to occupy the entire screen.</p>
  <p>If
  you have a small display device, intend to work in <app>Terminal</app> for
  long duration or are working with long lines of <app>Terminal</app> output,
  this mode is useful to hide the window decoration temporarily allowing you to
  view more <link xref="pref-scrolling">scrollback lines</link> on the
  screen.</p>

  <steps>
    <item>
      <p>To enable <gui style="menuitem">Full Screen</gui> mode, go to <guiseq><gui style="menu">View</gui> <gui style="menuitem">Full
  Screen</gui></guiseq> or press <keyseq><key>F11</key></keyseq>.</p>
      <note style="important">
      <p>The <gui>Menubar</gui> will still be visible in <gui style="menuitem">Full Screen</gui> unless you have hidden it.</p>
    </note>
    </item>
    <item>
      <p>To turn off full screen mode and return to the standard
      <app>Terminal</app> window, right click and select <gui style="menuitem">Leave Full Screen</gui>. Alternatively,
      press <keyseq><key>F11</key></keyseq>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>If you have more than one <app>Terminal</app> tab open, the tab bar will
    be visible in the <gui style="menuitem">Full Screen</gui> mode.</p>
  </note>
  
</page>
