<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="app-fonts">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>Use system fonts or chose a custom font for your terminal.</desc>

  </info>

  <title>Change font</title>

  <p>If you prefer to use a different font from the default <app>Terminal</app>
  font, you can change it to any other font that is installed on your
  computer.</p>

  <steps>
    <item>
      <p><!--Select the option from the menu.--></p>
    </item>
    <item>
      <p><!--Explain the two options--></p>
      <list>
        <item>
          <p><!--system fonts--></p>
        </item>
        <item>
          <p><!--custom fonts--></p>
        </item>
      </list>
    </item>
  </steps>

<!-- The following should not be on this page unless the title is updated to
     reflect this section -->

  <p>Select <gui>allow bold text</gui> to display your <app>Terminal</app> text
  output in bold. <guiseq><gui style="menu">Edit</gui>
  <gui style="menuitem">Profile Preferences</gui>
  <gui style="tab">Background</gui></guiseq> or press
  <keyseq><key>Alt</key><key>E</key><key>P</key></keyseq>.</p>

<!-- Allow bold text does not dispay text in bold, but allows it to be
     displayed. Alt+E+P does not do anything for me.-->

</page>
