<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="app-terminal-sizes">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="adv-keyboardshortcuts"/>

    <desc>Change the <app>Terminal</app> window size</desc>

  </info>

  <title><app>Terminal</app> sizes</title>

  <!-- Reword the introductory sentence as it makes less sense now that stuff
  is in different order on the page. -->
  <p>You can change the <app>Terminal</app> window size to the
  following presets:</p>
  
  <steps>
    <item>
      <!-- In what sizes? Reword. Note that 'To do *something* should normally
      be before the start of the steps. Full stop is missing at the end of this
      item. -->
      <p>To open a <app>Terminal</app> window in these sizes, go to
      <guiseq><gui style="menu">Terminal</gui></guiseq></p>
    </item>
    <item>
      <!-- If you are listing something and the previous sentence tells the
      user what the list is, you should normally end it with a colon. -->
      <p>Choose from the options given in the menu.</p>
      <list>
        <item>
          <p><gui>80×24</gui></p>
        </item>
        <item>
          <p><gui>80×43</gui></p>
        </item>
        <item>
          <p><gui>132×24</gui></p>
        </item>
        <item>
          <p><gui>132×43</gui></p>
        </item>
      </list>
    </item>
  </steps>

  <note style="tip">
    <!-- Reflow. Your keyseq does not work in one combination. Make sure that
    you use × instead of x. -->
    <p>If you have enabled <link xref="pref-keyboard-access"><gui>Menu access keys</gui></link>, you can access this
    menu by pressing <keyseq><key>Alt</key><key>T</key><key>1</key></keyseq> to
    open a <app>Terminal</app> window of size <gui>80x24</gui> and so on.</p>
  </note>

  <!-- Reflow properly: the second line should start at the same indenting as
  the paragraph tag. Is this in addition to the above? Or alternatively? Make
  this explicit. -->
  <p>You can alter <app>Terminal</app> sizes according to your
     requirements:</p>

  <steps>
    <item>
      <!-- Indent properly. Be precise when you copy UI strings. -->
       <p>Go to <guiseq><gui style="menu">Edit</gui><gui
     style="menuitem">Profile Preferences</gui><gui
     style="tab">General</gui></guiseq>.</p>
   </item>
   <item>
      <!-- Indent properly, reflow. -->
    <p>Select <gui>Use custom default terminal
     size</gui>.</p>
   </item>
   <item>
      <!-- The faster way to do this is to just type in the number of columns
      or rows manually. -->
    <p>You can set <gui>Default size</gui> columns and rows by
     clicking on <gui style="button">+</gui> to increase size and <gui
     style="button">-</gui> to decrease.</p>
    </item>
  </steps>

</page>
