<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="zoom-inout">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimomva</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>Increase or decrease text size.</desc>

  </info>


  <title>Zoom in and zoom out</title>
<!-- Give keyboard shortcuts for zooming, like you did for resetting, then
change status to review. -->
  <p>To increase <app>Terminal</app> text size:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">Zoom in</gui></guiseq>.</p>
    </item>
  </steps>

  <p>To decrease <app>Terminal</app> font size:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">Zoom out</gui></guiseq>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Alternatively, you can access the <gui style="menuitem">Zoom in</gui>
    and <gui style="menuitem">Zoom out</gui> by pressing
    <keyseq><key>Control</key><key>+</key></keyseq> or
    <keyseq><key>Control</key><key>-</key></keyseq> respectively.</p>
  </note>

  <p>To restore <app>Terminal</app> text to default size:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="View">View</gui>
      <gui style="menuitem">Normal Size</gui></guiseq> or press 
      <keyseq><key>Control</key><key>0</key></keyseq>.</p>
    </item>
  </steps>

</page>
