<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="colors-basic">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Setting terminal colors</desc>
  </info>

  <title>Colors</title>

  <p></p>

</page>
