<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="copy-paste">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#textoutput"/>

    <desc>How to copy and paste in <app>Terminal</app></desc>

  </info>

<!-- Apply fixes as discussed on 2013-02-05 -->

  <title>Copy and paste into <app>Terminal</app></title>
<p>To copy: left click and drag cursor on the text, press Ctrl + C on keyboard or edit>Copy or shift + ctrl + C </p>
<p>To paste: press cursor on terminal where ever you want to paste, press ctrl + v or right click and press paste or edit > paste or shift + ctrl + v</p>
</page>
