<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="cursor">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>Select different cursors</desc>

  </info>

  <title>Cursor shapes and blinking behaviour</title>
<p>You can change the cursor shape of your <app>Terminal</app> by selecting <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Profile Preferences</gui></guiseq> or press <keyseq><key>Alt</key><key>E</key><key>o</key></keyseq></p>

<p>In the option 'Cursor shape', press the drop down menu for options. You can select from Block, I-beam and Underline as your <app>Terminal</app> cursor.</p>
</page>
