<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <title>
     GNOME Terminal User's Manual
    </title>
    <creator>
     <person>
      <firstName>John</firstName>
      <lastName>Fleck</lastName>
      <email>jfleck@inkstain.net</email>
     </person>
     
    </creator>
    <subject>
      <category>Applications|Utilities|Terminals</category>
      <category>GNOME|System</category>
    </subject>
    <description>
      This document describes the user of the GNOME terminal program.
    </description>
    <type>
     manual
    </type>
    <format mime="text/xml"/>
    <identifier url="gnome-terminal.xml"/>
    <language code="C"/>
  </resource>
</omf>
