<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
<!--
    <title>
      GNOME Terminal Manual V2.0
    </title>
-->
    <title>
      Terminal
    </title>    
    <date>
      2002-04-18
    </date>
    <version identifier="2.0" date="2002-04-30" description="Updated for GNOME 2.0, program version 1.9.2."/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      User manual for the GNOME Terminal application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-terminal.xml"/>
    <language code="C"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>