<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="gs-execute-commands">

  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="txt-copy-paste"/>
    <link type="seealso" xref="overview"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Launch programs or run commands using <app>Terminal</app></desc>
  </info>

  <title>Execute a command</title>

  <p>Any input entered in the <app>Terminal</app> to be executed is referred to
  as a command. You can run both command line and graphical user interface
  (GUI) programs from the terminal.</p>

  <p>To execute commands:</p>

  <steps>
    <item>
      <p>Type the command in the <app>Terminal</app> prompt.</p>
    </item>
    <item>
      <p>Press <key>Enter</key> to execute it.</p>
    </item>
  </steps>

  <p>You may want to run programs in the terminal if they end abruptly without
  any warning or error message: running these programs using
  <app>Terminal</app> will allow the program to output any error or debugging
  messages to the <app>Terminal</app> window.  This information can be helpful
  when filing a bug report.</p>

  <note style="tip">
    <p>Programs can be installed to different locations on your computer. If
    these locations are not added to the <code>PATH</code> variable of your
    computer, <app>Terminal</app> will not be able to run the desired program.
    See <link xref="prob-add-to-path"/>.</p>
  </note>
  
</page>
