<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="run-program">

  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>
    <link type="guide" xref="index#getting-started"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Launch programs or run commands using <app>Terminal</app></desc>
  </info>

  <title>Run a program</title>

  <!--Should I put a screencast here? -->

  <p>To launch programs or run commands using <app>Terminal</app>, type the
  command in the <app>Terminal</app> prompt and press
  <keyseq><key>Enter</key></keyseq>.</p>

  <note style="tip"><p>To find out where the program is installed on your
  computer, type <code>which</code> followed by the program name.</p></note>
  
</page>
