<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="tabbed-terminals">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#getting-started"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Open <app>Terminal</app> tabs inside a window</desc>
  </info>

<!-- The title is ambiguous, make it clearer in the title that you are talking
about tabs :) Review the page name and id attribute, 'gs-tabs.page' and 'tabs'
are probably better. -->

  <title>Multiple sessions</title>

  <p>You can open multiple tabs to manage your work in <app>Terminal</app>. This
  will allow you to multi task with <app>Terminal</app> tabs with activities
  such as launching programs, browsing directories, editing text files and so
  on.</p>

  <p>To open a new tab inside your current <app>Terminal</app> window, click on
  <guiseq><gui style="menu">File</gui><gui style="menuitem">Open
  tab</gui></guiseq> or press
  <keyseq><key>Shift</key><key>Control</key><key>T</key></keyseq>.</p>

</page>
