<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="gs-tabs">

  <info>
    <link type="guide" xref="index#getting-started"/>
    <revision pkgversion="3.8" date="2013-02-17" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-07" status="candidate"/>
    <revision pkgversion="3.34" date="2020-01-04" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013–2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Enable, add, remove and reorder <app>Terminal</app> tabs.</desc>
  </info>

  <title>Use tabs</title>

  <p>The tab bar is shown at the top a <app>Terminal</app> window that has
  multiple tabs open (it looks like a row of buttons). Click on a tab to switch
  to it. You can open multiple tabs to manage your work in <app>Terminal</app>.
  This will allow you to multi-task with activities such as running programs,
  browsing directories and editing text files in a single <app>Terminal</app>
  window.</p>

  <section id="add-tab">
    <title>Open a new tab</title>

    <p>To open a new tab inside your current <app>Terminal</app> window:</p>
    <steps>
      <item>
        <p>Press
        <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>.</p>
      </item>
    </steps>

  </section>

<!-- TODO: doesn't work, see bug 720693
  <section id="rename-tab">
    <title>Rename a tab</title>

    <p>Each tab has an automatically assigned title. You can rename the tabs
    individually:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Terminal</gui>
        <gui style="menuitem">Set Title…</gui></guiseq>.</p>
      </item>
      <item>
        <p>Enter the desired <gui>Title</gui> that you wish to use for the tab.
        This will overwrite any titles that would be set by terminal commands.
        </p>
        <note>
          <p>It is not possible to set back the automatically set title once it
          has been set for a tab. To see the title, you need to allow terminal
          command titles to be shown in the <gui style="menuitem">Profile 
          Preferences</gui>.</p>
        </note>
      </item>
      <item>
        <p>Click <gui style="button">OK</gui>.</p>
      </item>
    </steps>
  </section>-->

  <section id="close-tab">
    <title>Remove a tab</title>

    <p>To close an existing tab inside your current <app>Terminal</app>
    window:</p>

    <steps>
      <item>
        <p>Press <keyseq><key>Shift</key><key>Ctrl</key><key>W</key></keyseq>.</p>
      </item>
    </steps>

    <p>Alternatively, you can click on the <gui style="button">×</gui> in the
    top right corner of the tab or right click on the tab and select
    <gui style="menuitem">Close Terminal</gui>.</p>

  </section>

  <section id="reorder-tab">
    <title>Reorder tabs</title>

    <p>To change the ordering of tabs in a window:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab to the desired position among the other tabs.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>

    <p>The tab will be placed in the position closest to where you released the
    tab, immediately beside other open tabs.</p>

    <p>Alternatively, you can reorder a tab by right clicking on a tab and
    selecting <gui style="menuitem">Move Terminal Left</gui> to move the tab to
    the left or <gui style="menuitem">Move Terminal Right</gui> to move the tab
    to the right. This will reorder the tab position by moving it one place at
    a time.</p>

  </section>

  <!--
  <section id="move-tab-another-window">
    <title>Move a tab to another <app>Terminal</app> window</title>

    <p>If you want to move a tab from one window to another:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab to the new window.</p>
      </item>
      <item>
        <p>Place it beside other tabs in the new window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>

    <note style="tip">
      <p>You can move a tab from one window to another by dragging the tab to
      the <gui>Activities</gui> hot-corner of the <gui>GNOME Shell</gui>. This
      will reveal each of the open <app>Terminal</app> windows. You can release
      the tab that you are holding over the desired <app>Terminal</app>
      window.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Move a tab to create a new <app>Terminal</app> window</title>

    <p>To create a new window from an existing tab:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab out of the current <app>Terminal</app> window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>
  </section>
  -->

</page>
