<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="gs-tabs">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#getting-started"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Add, remove, reorder <app>Terminal</app> tabs</desc>
  </info>

  <title>Manage Tabs</title>

  <p>You can open multiple tabs to manage your work in <app>Terminal</app>. This
  will allow you to multi task with activities such as launching programs,
  browsing directories, editing text files in a single <app>Terminal</app>
  window.</p>

  <section id="add-tab">
    <info>
    </info>
    <title>Open a new tab</title>
    <p>To open a new tab inside your current <app>Terminal</app> window:</p>
    <steps>
      <item>
        <p>Go to <guiseq><gui style="menu">File</gui></guiseq></p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Open tab</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="close-tab">
    <info>
    </info>
    <title>Remove a tab</title>
    <p>To close an existing tab inside your current <app>Terminal</app>
    window:</p>
    <steps>
      <item>
        <p>Go to <guiseq><gui style="menu">File</gui></guiseq></p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Close tab</gui>.</p>
      </item>
    </steps>
    <p>Alternatively, you can click on the <gui styele="button">X</gui> on the
    right most corner of the tab.</p>
  </section>

  <section id="reorder-tab">
    <info>
    </info>
    <title>Change the order of tabs in a <app>Terminal</app> window</title>
    <p>To change the ordering of tabs in a window:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab to the desired position among the other tabs.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>
    <p>The tab will be placed in the position closest to where you released the
    tab, immediately beside other opened tabs.</p>
  </section>

  <section id="move-tab-another-window">
    <info>
    </info>
    <title>Move a tab to another <app>Terminal</app> window</title>
    <p>If you want to move a tab from one window to another:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab to the new window.</p>
      </item>
      <item>
        <p>Place it beside other tabs in the new window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>
  </section>

  <section id="move-tab-create-window">
    <info>
    </info>
    <title>Move a tab to create a new <app>Terminal</app> window</title>
    <p>To create a new window from an existing tab:</p>
    <steps>
      <item>
        <p>Click and hold the left mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab out of the current <app>Terminal</app> window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>
  </section>

</page>
