<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="index">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <title type="link">Terminal</title>
    <title type="text">Terminal</title>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use the command line.</desc>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/gnome-terminal-icon.png">
    </media>
    Terminal Help
  </title>

  <section id="getting-started" style="2column">
    <title>Getting started</title>
  </section>

 <section id="textoutput" style="2column">
    <title>Working with text</title>
  </section>

 <section id="appearence" style="2column">
    <title>Customize appearence</title>
  </section>

  <section id="preferences" style="2column">
    <title>Customize behaviour</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced Settings</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

</page>
