<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="index">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <title type="link">Terminal</title>
    <title type="text">Terminal</title>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Set up and use the highly customizable GNOME terminal
    emulator.</desc>
  </info>

  <title>
    <media type="image" mime="image/png" its:translate="no" src="figures/gnome-terminal-icon.png">
    </media>
    Terminal Help
  </title>

  <section id="getting-started" style="2column">
    <title>Getting Started</title>
  </section>

  <section id="textoutput" style="2column">
    <title>Working With Text</title>
  </section>

  <section id="appearance" style="2column">
    <title>Customize Appearance</title>
  </section>

  <section id="preferences" style="2column">
    <title>Customize Behavior</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced Settings</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

</page>
