<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <title>GNOME Terminal help</title>

  <section id="options" style="2column">
    <title>Setting GNOME Terminal Preferences</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced Settings</title>
  </section>

<!-- It is relatively traditional to have a troubleshooting section here. -->

</page>
