<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="introduction">
  <info>
    <revision version="0.1" date="2013-01-08" status="stub"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index"/>

    <desc>Introduction to GNOME <app>Terminal</app></desc>
  </info>

  <title>Introduction</title>
  
<!-- The application is called <app>Terminal</app> in the menu, so we should
     use that instead of 'GNOME Terminal'. -->

  <p>GNOME Terminal is a terminal emulator application that you can use to
  access a UNIX shell environment and run any application available under the
  GNOME Desktop environment.</p>

  <p>GNOME <app>Terminal</app> emulates the xterm. In turn, xterm emulates a
  text terminal with support for escape sequences that control cursor position
  and colors.</p>

<!-- You are saying here that an emulator is emulating an emulator, which is a
     bit confusing. Improve the first sentence, maybe even merging it into the
     second one. -->

    <table>
      <tr>
       <td>
        <media type="image" src="figures/gnome-terminal.png" width="700">
<!-- The screenshot should be only of the application itself, not the whole
     desktop. You can use the 'Take screenshot' application to automatically
     take a screenshot only of the selected window. -->
          <p>Screenshot of GNOME <app>Terminal</app></p>
        </media>
       </td>
      </tr>
      <tr><td><p><em>GNOME Terminal</em></p></td></tr>
   </table>

</page>
