<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="introduction">
  <info>
    <revision version="0.1" date="2013-01-08" status="stub"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index"/>

    <desc>Introduction to <app>Terminal</app></desc>
<!-- Try not to use the same terms in the title and description. For example,
     the description would be better as "What is a terminal?". That would also
     be more consistent with the desired tone (I will elaborate by email). -->
  </info>

  <title>Introduction</title>

  <p><app>Terminal</app> is a terminal emulator application for accessing a
  UNIX shell environment that can be used to run programs which are available
  on your system. <app>Terminal</app> emulates xterm which supports escape
  sequences that control cursor position and colors.</p>
<!-- In this context, xterm is an application type, not the application. We
     need to try making this clear as there is potential for confusion here,
     especially for our target audience who are likely to not know what we're
     talking about here. -->

  <figure>
    <desc>GNOME Terminal</desc>
    <media type="image" src="figures/gnome-terminal.png" width="700">
      <p>Screenshot of GNOME <app>Terminal</app></p>
    </media>
  </figure>
<!-- Images should not be in a table unless they *have* to be. Also indent the
     first element in situations like this as you would a paragraph. See
     http://projectmallard.org/about/learn/media.html#figures - note that the order
     of the tags inside <figure> matters!-->

</page>
