<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="introduction">
  <info>
    <revision version="0.1" date="2013-01-08" status="stub"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index"/>

    <desc>Introduction to GNOME <app>Terminal</app></desc>
  </info>

  <title>Introduction</title>

  <p>GNOME Terminal is a terminal emulation application that you can use to access a UNIX shell environment and run any application available under GNOME Desktop environment.</p>

 <p>GNOME <app>Terminal</app> emulates the xterm. In turn, xterm emulates a text terminal with support for escape sequences that control cursor position and colors.</p>

    <table>
      <tr>
       <td>
        <media type="image" src="figures/gnome-terminal.png" width="700">
          <p>Screenshot of GNOME <app>Terminal</app></p>
        </media>
       </td>
      </tr>
      <tr><td><p><em>GNOME Terminal</em></p></td></tr>
   </table>

</page>
