<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="overview1">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>What is a terminal?</desc>
  </info>

  <title>Overview of a terminal</title>

  <p><app>Terminal</app> is a terminal emulator for GNOME. A terminal is a text
  input point in a computer also called the Command Line Interface (CLI). A
  terminal emulator emulates a text terminal inside a graphical user interface
  (GUI) environment such as GNOME.</p>

  <p>A shell is a program that provides an interface to run commands and
  programs inside a terminal.</p>

</page>
