<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="overview1">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>
    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>What is a terminal?</desc>
  </info>

  <title>Overview of a terminal</title>

  <p>A terminal is a text input point in a computer also called the Command
  Line Interface (CLI). A terminal emulator, such as VTE, emulates a text
  terminal inside a graphical user interface (GUI) environment.
  <app>Terminal</app> is a terminal emulator for GNOME.</p>

<!-- Good use of a terms list! -->
  <terms>
    <item>
      <title>VTE</title>
      <p><!---What is VTE? --></p>
      <p><!--What is the connection between a terminal and a shell?--></p>
    </item>
    <item>
      <title>Shell</title>
      <p>A shell is a program that provides an interface to invoke or "launch"
  commands or another program inside a terminal. It also allows you to view and
  browse the contents of directories.</p>
    </item>
    <item>
      <title>Prompt</title>
      <p>A prompt also called a command prompt is a sequence of characters used
      in the CLI to indicate the readiness of the shell to accept commands.</p>

      <p>A prompt usually ends with characters $, %, # or > and includes
      information about path of present working directory. On Unix based
      systems, it is common for the prompt to end in a $ or % character
      depending on the user role such as $ for user and # for superuser (also
      called root).</p>

      <p>Prompts are customisable to include colors, special characters and
      variables for system time, user, working directory to make the prompt
      informative and distinguishable from sessions on various machines.</p>

      <p>In a bash shell, the $PS1 variable can be used to set the prompt.
      <code>[time] user@host: work_dir $ export PS1='[\t] \u@\H: \W
      $'</code></p>
    </item>
    <item>
      <title>Escape Sequences</title>
      <p><!--TODO: Write about escape sequences.--></p>
    </item>
    <item>
      <title>Emulators</title>
      <p><!--TODO: What are emulators, what can a user expect from them.--></p>
    </item>
  </terms>

</page>
