<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-encoding">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>Enable a new character support</desc>

  </info>

  <title>Character encoding</title>

 <p>Go to Menu:: Terminal > Set Character Encoding and select your character encoding from the menu. Press Alt + T + C to reach the menu alternatively.</p>

 <p>If can add more encodings to the menu by clicking on "Add or Remove" in the menu. Select the encoding you want to be added to the menu and click on the right pointing arrow button. If you wish to remove any encoding from the menu, select the encoding from the list and click on the left pointing arrow button. </p>

</page>
