<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-customshells">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>Start your <app>Terminal</app> with a command or a different shell</desc>

  </info>

  <title>Custom shells</title>

  <p>A shell is software that provides an interface for users of an operating system to invoke or "launch" another program; however, shells frequently have additional capabilities such as viewing the contents of directories.</p>

  <p>To start <app>Terminal</app> to run a command or a shell other than <gui>Bash</gui>:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Profile Preferences…</gui><gui style="tab">Title and Command</gui></guiseq></p>
      </item>
      <item>
        <p>Select <gui>Run a command instead of my shell</gui>.</p>
      </item>
      <item>
        <p>In the input box, type the name of the command or the desired shell.</p>
      </item>
    </steps>

  <note style="important">
    <p>You may have to enter full path to the command or shell in case you have not added the directory where the command or shell resides to the system's PATH variable.</p>
  </note>
</page>
