<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="profile-char-width">

  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.14" date="2014-09-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Display ambiguous-width characters as wide instead of narrow.</desc>

  </info>

  <title>Characters look too narrow</title>

  <p>Some characters, such as some Greek letters and Asian logograms, can take
  up either one or two cells in a terminal window. These characters are often
  referred to as <em>ambiguous characters</em>. By default, these characters
  are displayed with a narrow width in <app>Terminal</app>, which looks better
  in situations where perfect layout is important, such as in ASCII art. You
  can change your profile preferences to display ambiguous characters as wide,
  which can be better if you are reading running prose.</p>

  <steps>
    <item>
      <p>Open
      <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Preferences</gui><gui style="tab">Profiles</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the profile that you want to edit and press
      <gui style="button">Edit</gui> to open the profile preferences for
      editing.</p>
    </item>
    <item>
      <p>Open the <gui style="tab">Compatibility</gui> tab and set the
      ambiguous-width characters to <gui>Wide</gui>.</p>
    </item>
  </steps>

</page>
