<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="pref">

  <info>
    <revision version="0.1" date="2013-03-02" status="draft"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title><app>Terminal</app> preferences</title>

  <section id="global" style="2column">
    <title>Global Preferences</title>
  </section>

  <section id="manage-profiles" style="2column">
    <title>Manage Profiles</title>
  </section>

  <section id="profile" style="2column">
    <title>Profile Preferences</title>
  </section>

</page>
