<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-keyboard-access">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Access <app>Terminal</app> menus using keys.</desc>
  </info>

  <title>Keyboard accessibility</title>

  <p>You can navigate around the <app>Terminal</app> menu using a combination
  of keys. You can access them in the following ways:</p>

  <section id="menu-access-keys">
    <title>Menu access keys</title>

    <p><app>Terminal</app> menu can be accessed by combining the <key>Alt</key>
    key and a letter of the menu item. The letter that you need to use to
    access the menu will be underlined when you hold down the
    <key>Alt</key>.</p>

    <!-- Note to self, test this. -->
    <p>For example, you can access <gui style="menuitem">Character
    Encoding</gui> submenu using <keyseq><key>Alt</key><key>T</key></keyseq>,
    followed by <key>C</key>. Similarly, you can access
    <gui style="menu">File</gui> menu using
    <keyseq><key>Alt</key><key>F</key></keyseq>. To enable <gui>Menu access
    keys</gui>:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
	<gui style="menuitem">Preferences</gui>
	<gui style="tab">Keybindings</gui></guiseq>.</p>
      </item>
      <item>
        <p>Check <gui style="checkbox">Enable menu access keys</gui>.</p>
      </item>
    </steps>

  </section>

  <section id="menu-shortcut-key">
    <title>Menu shortcut key</title>

    <p>This setting brings up the <gui style="menu">File</gui> menu when
    <key>F10</key> is pressed:</p>
    <!-- TODO: check that F10 can be changed to other keys. -->

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
	<gui style="menuitem">Preferences</gui>
	<gui style="tab">Keybindings</gui></guiseq>.</p>
      </item>
      <item>
        <p>Check <gui style="checkbox">Enable menu shortcut key</gui>.</p>
      </item>
    </steps>

  </section>

</page>
