<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-encoding">
  <info>
    <link type="guide" xref="index#preferences"/>
    <revision version="0.1" date="2013-03-02" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Change to a different character set.</desc>

  </info>

  <title>Character encoding</title>

  <p>The default <em>character encoding</em> is usually UTF-8. You may want to
  change character encoding in <app>Terminal</app> if you:</p>

  <list>
    <item>
      <p>are working with file or directory names that use characters
      unavailable in your default encoding.</p>
    </item>
    <item>
      <p>use an external hard disk that uses different encoding from your
      system.</p>
    </item>
    <item>
      <p>connect to a remote computer that uses a different encoding.</p>
    </item>
  </list>

  <section id="change-encoding">
    <title>Change the character encoding</title>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Terminal</gui>
	<gui style="menuitem">Set Character Encoding</gui></guiseq>.</p>
      </item>
      <item>
        <p>Select the desired character encoding.</p>
      </item>
    </steps>

  </section>

</page>
