<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-loginshell">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

<!-- TODO: This section needs work -->
    <desc></desc>

  </info>

  <title>Start a login shell</title>


</page>
