<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-reset">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="pref-keyboard-access"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Reset and clear your <app>Terminal</app>.</desc>
  </info>

  <title>Recover your <app>Terminal</app></title>

  <p>You can recover your <app>Terminal</app> in the following ways:</p>

  <section id="reset">
    <title>Reset</title>

    <p>Reset your <app>Terminal</app>:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Terminal</gui><gui
        style="menuitem">Reset</gui></guiseq>.</p>
      </item>
      <item>
        <p>Press <key>Enter</key> to obtain the prompt.</p>
      </item>
    </steps>

  </section>

  <section id="reset-clear">
    <title>Reset and Clear</title>

    <p>In addition to resetting your <app>Terminal</app>,
    <gui style="menuitem">Reset and Clear</gui> clears the visible
    <app>Terminal</app> screen space of all terminal output. To
    <gui style="menuitem">Reset and Clear</gui> your <app>Terminal</app>:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Terminal</gui>
        <gui style="menuitem">Reset and Clear</gui></guiseq>.</p>
      </item>
      <item>
        <p>Press <key>Enter</key> to obtain the prompt.</p>
      </item>
    </steps>

  </section>
</page>
