<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-bell">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Enable audible notification in <app>Terminal</app></desc>

  </info>

  <title>Set audible bell</title>

  <p><app>Terminal</app> can sound an audible bell to indicate events in
  <app>Terminal</app> windows and tabs. For example, the bell will sound when
  the <key>Tab</key> is pressed to auto-complete a command, when a command has
  finished executing, or when a command ends execution with a warning, error or
  notification.</p>

  <p>To be notified of these events:</p>
  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui> <gui style="menuitem">
      Profile Preferences</gui> <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select <gui style="checkbox">Terminal bell</gui></p>
    </item>
    <item>
      <p>The setting will be saved automatically. Press
      <gui style="button">Close</gui> to quit the preference dialog.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To preview the bell sound that your system produces, press
    <keyseq><key>Ctrl</key><key>G</key></keyseq>.</p>
  </note>

</page>
