<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-menubar">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="adv-keyboards-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <!-- Menubar is not a proper noun! -->
    <desc>How to hide and restore the menubar.</desc>

  </info>

  <title>Menubar visibility</title>

  <p>You can enable or disable the menubar as desired, this may be useful if
  you use a device with a small screen. To hide the menubar:</p>

  <steps>
    <item>
      <p>Select <gui style="menu">View</gui> and deselect
      <gui style="menuitem">Show Menubar</gui>.</p>
    </item>
  </steps>

  <p>To restore the menubar:</p>

  <steps>
    <item>
      <p>Right click in <app>Terminal</app> and select
      <gui style="menuitem">Show Menubar</gui>.</p>
    </item>
  </steps>

  <p>To enable the menubar by default in all <app>Terminal</app> windows that
  you open:</p>

  <!-- Make sure that you copy the <gui> elements correctly, including any
  elipsis -->
  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui>
      <gui style="menuitem">Preferences…</gui>
      <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Tick the checkbox next to <gui>Show menubar by default in new
      terminals</gui>.</p>
    </item>
  </steps>

</page>
