<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-titlebyprogram">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>Allow commands to set the title in <app>Terminal</app>.</desc>

  </info>

  <title><app>Terminal</app> title</title>

  <p><app>Terminal</app> can allow commands to set the name of your
  <app>Terminal</app> tab.</p>

  <!-- Give in structions in a steps list:

  Go to <guiseq><gui style="menu">Edit</gui><gui
  style="menuitem">Profile Preferences</gui><gui style="tab">Title and
  Command</gui></guiseq> and you can choose from the following options...</p>

  <terms>
    <item>
      <title>Prepend to initial title</title>
      <p>Command executed in <app>Terminal</app> can be set to prepend that is attach their title before the existing <app>Terminal</app> title.</p>
    </item>
    <item>
      <title>Append to initial title</title>
      <p>Command executed in <app>Terminal</app> can be set to append that is attach it's title to the end of the existing <app>Terminal</app> title.</p>
    </item>
    <item>
      <title>Replace initial title</title>
      <p>Commands executed in <app>Terminal</app>can be allowed to replace the initial <app>Terminal</app> title.</p>
    </item>
    <item>
      <title>Keep initial title</title>
      <p>Commands executed in <app>Terminal</app> may replace the intial title, choose this option to retain the existing <app>Terminal</app> title.</p>
    </item>
  </terms> -->

<!-- Talk about the 'Initial title' here -->

</page>
