<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-titlebyprogram">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>How to allow programs to set <app>Terminal</app> title</desc>

  </info>

  <title>Automatic titles</title>

  <p>You can set Terminal to name your Terminal tabs automatically on launch of a command. To enable this go to Menu:: Edit > Preferences > Title and Command tab and choose from the options under "When terminal commands set their own titles".</p>

  <p>Replace initial title: Commands that have been executed in Terminal can be allowed to set title of Terminal with this option.</p>

  <p>Append initial title: Commands executed in Terminal can append their titles to the already set title of the Terminal.</p>

  <p>Prepend intial title: Commands executed in Terminal can prepend that is attach their title before the existing Terminal title.</p>

  <p>Keep initial title: Commands executed in Terminal can may replace Terminal title, choose this option to keep existing Terminal title.</p>
  
</page>
