<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-scrolling">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Set scroll output and scrollbar behaviour</desc>
  </info>

  <title>Scrollbar preferences</title>

  <terms>
    <item>
      <title>Scrollbar visibility can be set to any of the three options...</title>
        <list>
          <item><p><gui style="menuitem">Always visible</gui>: Scrollbar is visible at all times.</p></item>
          <item><p><gui style="menuitem">Visible only when necessary</gui>: Scrollbar is visible only when terminal output exceeds the length of <app>Terminal</app> window size.</p></item>
          <item><p><gui style="menuitem">Hidden</gui>: Scrollbar is always hidden from view.</p></item>
        </list>
      <p>To set scrollbar visibility in <app>Terminal</app> go to <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Profile Preferences</gui><gui style="tab">Scrolling</gui></guiseq> and select the desired visibility state from <gui>Scrollbar is</gui> menu.</p>
    </item>
    <item>
      <title><gui>Scrollback</gui> lines</title>
      <p><gui>Scrollback</gui> lines indicate the number of <app>Terminal</app> output lines stored in memory for scrolling. The default number of scrollback lines is <input>8192</input>. To change this, click on <gui style="button">+</gui> to increase and <gui style="button">-</gui> to decrease lines. You can also manually input a number greater than 0 to set scrollback lines.</p>
      <p>To have unlimited scrollback lines, select <gui style="checkbox">Unlimited</gui> as your option.</p>
    </item>
    <item>
      <title><gui style="checkbox">Scroll on output</gui></title>
        <p><app>Terminal</app> can automatically scroll down to the latest output as a command or program executes. To enable this, select <gui style="checkbox">Scroll on output</gui>.</p>
    </item>
    <item>
      <title>Scroll on keystroke</title>
        <p><gui style="checkbox">Scroll on keystroke</gui>, when enabled allows
        the <app>Terminal</app> to scroll down to prompt, on press of any key that can be an input to prompt, such as an alphabet, numbers, tab key etc.</p>
      </item>
  </terms>

</page>
