<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-keyboard-access">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="pref-menubar" />

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Access <app>Terminal</app> menu using keyboard</desc>
  </info>

  <title>Keyboard Accessibility</title>

  <p><app>Terminal</app> menu can be accessed using a combination of keys to
  navigate to menu options quickly. You can access them in the followng
  ways:</p>

  <terms>
    <item>
      <title>Menu access keys</title>

      <p>This will allow you to access <app>Terminal</app> menu by combination
      of <key>Alt</key> and the first letter of the menu list item. The letter
      you can access for the menu is underlined in the menu. For example, You
      can access <gui style="menuitem">Character Encoding</gui> submenu by
      <keyseq><key>Alt</key><key>T</key><key>C</key></keyseq>. Similarly you can
      access <gui style="menu">File</gui> by
      <keyseq><key>Alt</key><key>F</key></keyseq>.</p>

      <p>To enable this, go to <guiseq><gui style="menu">Edit</gui><gui
      style="menuitem">Preferences</gui><gui
      style="tab">Keybindings</gui></guiseq> and select <gui
      style="checkbox">Enable menu access keys</gui>.</p>
    </item>
    <item>
      <title>Menu shortcut key</title>
      <p>This setting brings up the right click menu inside your
      <app>Terminal</app> when you press <key>F10</key>. It is useful if you
      have hidden the menubar. To enable this, go to <guiseq><gui
      style="menu">Edit</gui><gui style="menuitem">Preferences</gui><gui
      style="tab">Keybindings</gui></guiseq> and select, <gui
      style="checkbox">Enable menu shortcut key</gui>.</p>
    </item>
  </terms>

</page>
