<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="pref-user-input">

  <info>
    <revision pkgversion="3.14" date="2014-10-23" status="review"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Do not send user input to the application running in the
    terminal.</desc>

  </info>

  <title>Disable user input</title>

  <p>You can prevent user input into the terminal from being passed to the
  application which is currently running in the terminal. This will prevent any
  keypresses, mouse clicks and mouse movement from affecting the application.
  You will still be able to interact with the terminal itself using the
  keyboard for scrolling and your mouse for selecting text. You will also be
  able to copy selected text from the terminal, but you will not be able to
  paste text into the terminal.</p>

  <p>To use the read only mode:</p>

  <steps>
    <item>
      <p>Right click in the <app>Terminal</app> window or press the menu button
      in the top-right corner of the window.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Read-Only</gui> so that it is checked.</p>
    </item>
  </steps>

  <p>You can disable the read only mode by unchecking
  <gui style="menuitem">Read-Only</gui>.</p>

</page>
