<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-app-background">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#appearence"/>

    <desc>How to change background to solid color, set image or have transparency</desc>

  </info>

  <title>Change background</title>

<!-- Use a steps list! -->
  <p>Change the background of <app>Terminal</app> by selecting
  <guiseq><gui style="menu">Edit</gui>
  <gui style="menuitem">Profile Preferences</gui>
  <gui style="tab">Background</gui></guiseq>.</p>

  <terms>
    <title>There are three different options for setting background.
    </title>
    <item>
      <title>Solid color</title>
      <p>Select a color from the color picker and your background will be set using the color.</p>
    </item>
    <item>
      <title>Use an image</title>
      <p>choose from the file location dialog where you image file is stored on your computer. If you want the background to move (that is, scroll) along with <app>Terminal</app> output, select the checkox "Background image scrolls".</p>
    </item>
    <item>
      <title>Transparency</title>
      <p>Move the slide to set desired percentage of transparency for your <app>Terminal</app> window. </p>
    </item>
  </terms>

  <note style="tip">
    <p>If you have selected an image as your <app>Terminal</app>
    background, set transparency to 0 (that is, 'None' level) if you would like
    to see the image without any transparency from your system's background.
    </p>
  </note>

</page>
