<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-title">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>Allow commands to set the title for a <app>Terminal</app> tab or window.</desc>

  </info>

  <title><app>Terminal</app> title</title>

  <p><app>Terminal</app> can allow commands to set the name of your
  <app>Terminal</app> tab or window.</p>

  <steps>
    <item>
      <p>Go to <guiseq><gui style="menu">Edit</gui><gui
  style="menuitem">Profile Preferences</gui><gui style="tab">Title and
  Command</gui></guiseq>.</p>
    </item>
    <item>
      <p>Enter your desired title in input box for <gui>Initial title</gui>.</p>
    </item>
    <item>
      <p>You can now choose from the following options…</p>
      <terms>
        <item>
          <title><gui>Prepend to initial title</gui></title>
          <p>Command executed in <app>Terminal</app> can be set to attach their title before the existing <app>Terminal</app> title.</p>
        </item>
        <item>
          <title><gui>Append to initial title</gui></title>
          <p>Command executed in <app>Terminal</app> can be set to append that is attach it's title to the end of the existing <app>Terminal</app> title.</p>
        </item>
        <item>
          <title><gui>Replace initial title</gui></title>
          <p>Commands executed in <app>Terminal</app>can be allowed to replace the initial <app>Terminal</app> title.</p>
        </item>
      </terms>
    </item>
    <item>
      <p>Select your desired choice. This setting will be applied to your existing <app>Terminal</app> tabs and windows immediately. Click <gui style="button">Close</gui> to return to <app>Terminal</app>.</p>
    </item>
  </steps>

  <note>
    <p>The initial title of a <app>Terminal</app> tab or window by default is of the format username@hostname: pwd where username is your username in the computer, hostname is the name of your computer and pwd is the present working directory.</p>
  </note>

</page>
