<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="reset">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#troubleshooting"/>

    <desc>How to recover your <app>Terminal</app> profile settings</desc>

  </info>

  <title>Reset changes</title>

<!-- link this to profile page -->

</page>
