<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-login-shell">

  <info>
    <revision version="0.1" date="2013-03-03" status="review"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Start a login shell in <app>Terminal</app>.</desc>
  </info>

  <title>Login shells</title>

  <p>Shells in UNIX based systems are classified into two types:</p>

  <terms>
    <item>
        <title>Login shell</title>
        <p>A login shell is a shell given to a user upon login to their user
        account. This login shell is defined at the time of creation of the user
        account by the super user. It is initiated by using the
        <code>--login</code> option with bash. It starts after a successful
        login using <code>/bin/login</code> and by reading the
        <code>/etc/passwd</code> file.</p>
      </item>
      <item>
        <title>Sub shell</title>
        <p>Sub shell, also called a non-login shell is a shell started after the
      login process without the --login option.</p>
      </item>
    </terms>

    <p>The general cases for having a login shell include:</p>
        <list>
          <item>
            <p>Accessing your computer remotely using <app>ssh</app>.</p>
          </item>
          <item>
            <p>Simulating an initial login shell with <code>bash -l</code> or
            <code>sh -l</code>.</p>
          </item>
          <item>
            <p>Simulating an initial root login shell with
            <code>sudo -i</code>.</p>
          </item>
        </list>

  <section id="login-shell-howto">
    <title>Start a login shell</title>

    <p>You can allow <app>Terminal</app> to start a login shell. The
    <code>--login</code> will be passed to <app>Bash</app> or your
    <link xref="pref-custom-shells">custom shell</link>.</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Profile Preferences</gui>
        <gui style="tab">General</gui></guiseq>.</p>
      </item>
      <item>
        <p>Under the <gui>Command</gui> label, select
        <gui style="checkbox">Run command as a login shell</gui>.</p>
      </item>
      <item>
        <p>Click <gui style="button">Close</gui> to quit the dialog and return
        to <app>Terminal</app>.</p>
      </item>
    </steps>

  </section>

  <section id="login-shell-update-records">
    <title>Update login records</title>

    <p>UNIX based systems maintain files to keep information about user logins
    and sessions. They are called login records. To allow <app>Terminal</app> to
    write an entry of your login in these records:</p>

    <!--Kat: Should I include these?
      /var/run/utmp : List of current login sessions.
      /var/log/wtmp : Database of past user logins / previous login sessions.
      /var/log/lastlog : Last logins information about users -->

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Profile Preferences</gui>
        <gui style="tab">General</gui></guiseq>.</p>
      </item>
      <item>
        <p>Under the <gui>Command</gui> label, select
        <gui style="checkbox">Update login records when command is
        launched</gui>.</p>
      </item>
      <item>
        <p>Click <gui style="button">Close</gui> to quit the dialog and return
        to <app>Terminal</app>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>The command <app>last</app> followed by a username in your computer
      shows the login records for a particular user.</p>
    </note>

  </section>

</page>
