<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-compatibility">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Change behaviour of keys in <app>Terminal</app></desc>
  </info>

  <title>Keystroke compatibility</title>

  <p>The <key>Backspace</key> traditionally deletes character before the cursor
  and the <key>Del</key> deletes characters after the cursor. However, the
  <key>Backspace</key> can be programmed to delete characters after the cursor
  also, introducing ambiguity. <app>Terminal</app> can be set to specify which
  control character or <link xref="overview">escape sequence</link> the delete
  and backspace keys should generate. You can specify this option on a per-
  profile basis.</p>

  <section id="backspace-key">
    <title>Backspace key compatbility</title>

  <p></p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui><gui style="menitem">Profile
      Preferences</gui><gui style="tab">Compatibility</gui></guiseq>.</p>
    </item>
    <item>
      <p>From the menu for <gui>Backspace key generates</gui>, you can select
      from the following options:</p>
      <terms>
        <item>
          <title>Automatic</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>Control-H</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>ASCII DEL</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>Escape sequence</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>TTY Erase</title>
          <p></p>
        </item>
      </terms>
    </item>
    <item>
      <p>Your preference is saved immediately. Click
      <gui style="button">Close</gui> to quit the dialog and return to
      <app>Terminal</app>.</p>
    </item>
  </steps>

  </section>

  <section id="delete-key">
    <title>Delete key compatibility</title>

    <p></p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Profile Preferences</gui>
        <gui style="tab">Compatibility</gui>.</guiseq>.</p>
      </item>
      <item>
        <p>From the menu for <gui>Backspace key generates</gui>, you can select
        from the following options:</p>
        <terms>
        <item>
          <title>Automatic</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>Control-H</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>ASCII DEL</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>Escape sequence</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
        <item>
          <title>TTY Erase</title>
          <p><!--TODO: Write behaviour --></p>
        </item>
      </terms>
      </item>
      <item>
        <p>Your preference is saved immediately. Click
        <gui style="button">Close</gui> to quit the dialog and return to
        <app>Terminal</app>.</p>
      </item>
    </steps>

  </section>

  <section id="reset-compatibility">
    <title>Reset compatibility options</title>

    <p>To reset compatibility options for <key>Backspace</key> and
    <key>Delete</key> keys:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Profile Preferences</gui>
        <gui style="tab">Compatibility</gui></guiseq>.</p>
      </item>
      <item>
        <p>Click on <gui style="button">Reset Compatibility Options to
        Defaults</gui>.</p>
      </item>
      <item>
        <p>Compatibility options are immediately reset to defaults. Click
        <gui style="button">Close</gui> to quit the dialog and return to
        <app>Terminal</app>.</p>
      </item>
    </steps>

  </section>

</page>