<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-custom-exit">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc><app>Terminal</app> settings when a command exits</desc>

  </info>

  <title>Behaviour on command exit</title>

  <p><app>Terminal</app> can perform the following operations on a
  <app>Terminal</app> tab or window when a command exits.</p>
  <steps>
    <item>
      <p>You have the following options to choose from:</p>
      <list>
        <item>
          <p><gui>Exit the terminal</gui></p>
        </item>
        <item>
          <p><gui>Restart the command</gui></p>
        </item>
        <item>
          <p><gui>Hold the terminal open</gui></p>
        </item>
      </list>
    </item>
    <item>
      <p>To set any of these options, go to <guiseq><gui
      style="menu">Edit</gui><gui style="menuitem">Preferences</gui><gui
      style="tab">Title and Command</gui></guiseq> and select from <gui
      stye="menu">When command exits</gui>.</p>
    </item>
  </steps>

</page>