<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-customexit">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>How to keep a <app>Terminal</app> open after the program has ended</desc>

  </info>

  <title>Behaviour on program quit or exit</title>

<!-- Are you sure this is what this does? This is not the behaviour that it exhibits for me, although my version is slightly out of date. -->

  <p>Menu::Edit>Preferences go to "Title and Command" tab and choose from the drop down menu next to "When command exits:" . The options are 1. Exit the terminal 2. Restart the command and 3. Hold the terminal open. </p>

</page>
