<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-custom-exit">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="prob-recover-default-profile"/>

    <desc><app>Terminal</app> settings when a command exits</desc>

  </info>

  <title>Behaviour on command exit</title>

  <p><app>Terminal</app> can perform some operations on the terminal window when
  a command or a shell exits. To set the behaviour on command exit:</p>

  <steps>
    <item>
      <p>Select <guiseq>
        <gui style="menu">Edit</gui>
        <gui style="menuitem">Preferences</gui>
        <gui style="tab">Title and Command</gui></guiseq>.</p>
    </item>
    <item>
      <p>From <gui style="menu">When command exits</gui>, select from the
      following options:</p>
      <list>
        <item>
          <p><gui>Exit the terminal</gui></p>
        </item>
        <item>
          <p><gui>Restart the command</gui></p>
        </item>
        <item>
          <p><gui>Hold the terminal open</gui></p>
        </item>
      </list>
    </item>
    <item>
      <p>Click <gui style="button">Close</gui> to quit the dialog and return to
      <app>Terminal</app>.</p>
    </item>
  </steps>

  <note style="important">
    <p>If you have <link xref="pref-custom-shells">set a custom command or
    shell</link> and have set the exit behaviour as <gui>Exit the
    terminal</gui>, you will not be able to see the result of the execution. It
    is advised you select <gui>Hold the terminal open</gui> as the exit
    behaviour.</p>
  </note>

</page>