<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-menubar">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="adv-keyboards-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <desc>How to hide and restore the <gui>Menubar</gui></desc>

  </info>

  <title><gui>Menubar</gui> visibility</title>

  <p>You can enable or disable <gui>Menubar</gui> as desired.</p>

  <steps>
    <item>
      <p>To disable <gui>Menubar</gui>, go to <guiseq><gui
  style="menu">View</gui></guiseq> and select <gui style="menuitem">Show
  Menubar</gui>.</p>
      <note style="important"><p>The tick mark in the menu option indicates that
      the <gui>Menubar</gui> is currently set to visible.</p>
       </note>
    </item>
    <item>
      <p>To enable <gui>Menubar</gui>, right click in <app>Terminal</app> and
      select <gui style="menuitem">Show Menubar</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To enable the menubar by default in all <app>Terminal</app> windows you
    open, go to <guiseq><gui style="menu">Edit</gui><gui
    style="menuitem">Preferences</gui><gui style="tab">General</gui></guiseq>
    and select <gui>Show menubar by default in new terminals</gui>.</p>
  </note>

</page>
