<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-profiles">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Create, edit and delete <app>Terminal</app> profiles</desc>
  </info>

  <title>Manage profiles</title>

  <p>A profile is a collection of <gui>Terminal</gui> settings. The default
  profile is loaded when a new terminal is opened unless you have selected
  another profile and any changes that you make to the settings will be stored
  in the selected profile.</p>

<!-- Use lists for instructions. Do not give keyboard shortcut instructions
     unless the keyboard shortcut will take you directly to the desired dialog.
     You may want to consider using sections here. -->

  <p>Create New Profile: Menu: File > New Profile. Or use keyboard sequence of
  Alt + F, then press P. In the Profile Name textbox type a name for your new
  profile and select base settings from available profiles. This means your new
  profile will be populated /filled with settings from existing profile up on
  which you can make changes. Changes will be stored in your new profile and
  will not affect settings of existing profiles.</p>

  <p>Edit profiles : by going to Edit >> Profile Preferences option or Edit >>
  Profiles , select profile you want to edit and click Edit button, which will
  open the Profile Preferences window for profile you had selected to edit.</p>

  <p>Delete profile: by going to Edit >> Profiles option. Select profile you
  want to delete and hit Delete button. Exit this window using close or X mark
  button</p>

  <p>Set default profile: by going to Edit >> Profiles and selecting Profile in
  the dropdown menu of "Profile used when launching a new terminal"</p>

  <p>Change profile in currently using terminal: Go to Menu:Terminal > Change
  Profile, select profile you'd like. This will change your existing Terminal
  window to use the profile you have selected.</p>

</page>
