<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-encoding">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>Change to a different character set support</desc>

  </info>

  <title>Character encoding</title>

  <p>You may want to change character encoding in <app>Terminal</app> if you:</p>

<!-- CLI? The first three items are not valid due to UTF-8 including all Unicode
characters. -->

  <list>
    <item>
      <p>You work with CLI applications that output text in languages other
      than English.</p>
    </item>
    <item>
      <p>You want to input text in languages other than English.</p>
    </item>
    <item>
      <p>You are working with file or directory names that use characters
      unavailable in the default UTF-8 encoding.</p>
      <!-- <p>Work with file or directories that have names which
      are encoded in a different character encoding than you are using.</p> -->
    </item>
    <item>
      <p>Use an external hard disk that uses different encoding from your
      system.</p>
    </item>
    <item>
      <p>Connect to a remote computer that uses a different encoding.</p>
    </item>
  </list>

<!-- Use <steps> for instructions. -->

  <p>Go to <guiseq><gui style="menu">Terminal</gui><gui style="menuitem">Set
  Character Encoding</gui></guiseq> and select the desired character encoding.
  To add more encoding choices to this menu by <gui style="menuitem">Add or
  Remove...</gui>. Browsing from the available encodings, select the encoding
  you want to be added to the menu.</p>

<!-- Add a note to say that most systems should use UTF-8 nowadays. -->

</page>
