<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-profiles">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>How to create, edit and delete <app>Terminal</app> profiles</desc>
  </info>

  <title>Manage Profiles</title>
  <p> Profile is a collection of Terminal settings. Any changes you make to Terminal settings will be stored in "Default Profile" unless specified a separate profile. Terminal always opens with the profile "Default Setting" unless it has been told to do otherwise.</p>

  <p>Create New Profile: Menu: File > New Profile. Or use keyboard sequence of Alt + F, then press P. In the Profile Name textbox type a name for your new profile and select base settings from available profiles. This means your new profile will be populated /filled with settings from existing profile up on which you can make changes. Changes will be stored in your new profile and will not affect settings of existing profiles.</p>

  <p>Edit profiles : by going to Edit >> Profile Preferences option or Edit >> Profiles , select profile you want to edit and click Edit button, which will open the Profile Preferences window for profile you had selected to edit.</p>

  <p>Delete profile: by going to Edit >> Profiles option. Select profile you want to delete and hit Delete button. Exit this window using close or X mark button</p>

  <p>Set default profile: by going to Edit >> Profiles and selecting Profile in the dropdown menu of "Profile used when launching a new terminal"</p>

  <p>Change profile in currently using terminal: Go to Menu:Terminal > Change Profile, select profile you'd like. This will change your existing Terminal window to use the profile you have selected.</p>

</page>
