<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-title">

  <info>
    <revision version="0.1" date="2013-02-18" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Allow commands to set the title for a <app>Terminal</app> tab or window.</desc>

  </info>

  <title><app>Terminal</app> title</title>

  <p><app>Terminal</app> can allow commands to set the name of your
  <app>Terminal</app> tab or window. This title will display at startup or on
  opening a new tab.</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui>
      <gui style="menuitem">Profile Preferences</gui>
      <gui style="tab">Title and Command</gui></guiseq>.</p>
    </item>
    <item>
      <p>Next to <gui>Initial title</gui>, enter the title that you wish
      <app>Terminal</app> to display.</p>
    </item>
    <item>
      <p>Select one of the following options:</p>
      <terms>
        <item>
          <title><gui>Replace initial title</gui></title>
          <p>Commands executed in <app>Terminal</app> are allowed to replace
          the initial title.</p>
        </item>
        <item>
          <title><gui>Append initial title</gui></title>
          <p>The new title will consist of the title set by the currently
          executing command, followed by the initial title.</p>
        </item>
        <item>
          <title><gui>Prepend initial title</gui></title>
          <p>The new title will consist of the initial title followed by the
          title set by the currently executing command.</p>
        </item>
        <item>
          <title><gui>Keep initial title</gui></title>
          <p>The initial title which is set by the user will be retained.</p>
        </item>
      </terms>
      <p>Your selection will be saved and applied immediately.</p>
    </item>
    <item>
      <p>Click <gui style="button">Close</gui> to return to
      <app>Terminal</app>.</p>
    </item>
  </steps>

</page>
