<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-profile-encoding">

  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref#profile"/>
    <revision pkgversion="3.14" date="2014-09-08" status="review"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Set a different encoding for each saved profile.</desc>

  </info>

  <title>Change profile character encoding</title>

  <p>You should normally be able to use the default, UTF-8 encoding for all of
  your terminal needs. If you do find that you regularly need to use a
  different character encoding for a specific task, you can
  <link xref="pref-profiles#new-profile">create a new profile</link> with a
  different encoding.</p>

  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>In the sidebar, select your current profile in the <gui>Profiles</gui>
      section.</p>
    </item>
    <item>
      <p>Open the <gui style="tab">Compatibility</gui> tab.</p>
    </item>
    <item>
      <p>Set the character encoding.</p>
    </item>
  </steps>

  <note>
    <p>Most modern operating systems now support and use UTF-8 character
    encoding by default.</p>
  </note>

</page>
