<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-customshells">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="gs-execute-commands"/>

    <desc>Start your <app>Terminal</app> with a command or a different shell</desc>

  </info>

  <title>Custom shells</title>

  <p>A shell is software that provides an interface for users of an operating
  system to run programs and view the contents of directories.
  The default shell is <app>Bash</app>.</p>

  <p><app>Terminal</app> can be set to run a custom shell or the default shell with additional parameters such a configuration file other than the default. A shell is a type of program and hence <app>Terminal</app> can also be exclusively set to run standalone programs such as <code>ls</code>, <code>top</code>, <code>iwconfig</code> etc.</p>

  <p>Programs that are executed in the command line environment are also referred to as commands.</p>

  <p>To start <app>Terminal</app> to run a command or a shell:</p>
  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Profile Preferences…</gui><gui style="tab">Title and Command</gui></guiseq></p>
    </item>
    <item>
      <p>Select <gui>Run a command instead of my shell</gui>.</p>
    </item>
    <item>
      <p>In the input box, type the name of the command or the desired shell.</p>
    </item>
    <item>
      <p>Open a new <app>Terminal</app> tab or window to view the execution of your custom shell or command.</p>
    </item>
  </steps>

  <note style="important">
    <p>You may have to enter full path to the command or the shell in case you have not added the directory where the command or shell resides in the <code>PATH</code> variable of your your system.</p>
  </note>

</page>
