<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="pref-customshells">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#preferences"/>

    <desc>Start your <app>Terminal</app> with a program or a different shell</desc>

  </info>

  <title>Custom shells</title>

  <p>Go to Menu:: Edit> Profile Preferences > Title and Command tab or alternatively you can press Alt + o and click on the "Title and Command" tab.</p>

  <p>A shell is software that provides an interface for users of an operating system to invoke or "launch" another program; however, shells frequently have additional capabilities such as viewing the contents of directories. So the hierarchy is CLI has ( terminal has Shell ) and Terminal emulates those.</p>
  
</page>
