<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="pref-theme">

  <info>
    <link type="guide" xref="index#appearance"/>
    <revision pkgversion="3.12" date="2014-02-26" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use either the light or dark theme for <app>Terminal</app>.</desc>
  </info>

  <title>Chose the window theme</title>

  <p>You can chose to use either the dark theme or the light theme for the
  terminal window.</p>

  <steps>
    <item>
      <p>Select
      <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Profile
      Preferences</gui><gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>To use the dark theme, select <gui>Use dark theme variant</gui>.</p>
    </item>
  </steps>

</page>
