<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="common-problems">

  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>
    <link type="guide" xref="index#troubleshooting"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc></desc>
  </info>

  <title>Common Problems</title>

  <p>Often programs cannot be executed by <app>Terminal</app> because they do not lie in its path. To add locations where programs are installed to the path of the Terminal, add the location to the PATH variable in your shell's configuration file. </p> 

<!-- Show how to configure bashrc to add more locations to PATH variable -->
  
</page>