<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="prob-add-to-path">

  <info>
    <revision version="0.1" date="2013-02-25" status="draft"/>
    <link type="guide" xref="index#troubleshooting"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>A command will not execute with a <code>not found</code> error
    message: add directories to system <code>PATH</code>.</desc>
    <!-- TODO: improve wording. -->
  </info>

  <!-- This page is very technical and touches files that users should not
  go near as they can break stuff if they do. I would consider this page for
  deletion. -->

  <title>An application is not running for me!</title>

  <note style="important">
    <p>This page assumes you are using the default shell <app>Bash</app>. If
    you are using any other shell, the name and location of the configuration
    file may vary.</p>
  </note>

  <p><code>PATH</code> is a system variable that has address of locations
  where programs have been installed to. Often, <app>Terminal</app> is unable
  to find programs to run whose locations are not included in the
  <code>PATH</code> variable.</p>

  <p>To add locations where programs are installed:</p>

  <steps>
    <item>
      <p>Open the file <file>.bashrc</file> located in your home directory
      using your preferred text editor.</p>
    </item>
    <item>
      <p>In the <input>PATH</input> variable line, add the desired location
      prepended by <input>:</input> (colon).</p>
      <!-- Give a <code> example with <var> input. -->
    </item>
    <item>
      <p>Save the file.</p>
    </item>
    <item>
      <p>In a <app>Terminal</app> prompt, type <cmd>source ~/.bashrc</cmd>
      to reload your shell configuration file.</p>
    </item>
    <item>
      <p>You can now check the location of the desired program or command by
      typing <input>which</input> followed by a space and program or command
      name.</p>
      <!-- Give example using <code> and <var> instead. -->
    </item>
  </steps>

</page>
