<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="prob-recover-default-profile">

  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>
    <link type="guide" xref="index#troubleshooting"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Reset changes to default profile</desc>
  </info>

  <title>Recover default profile</title>

  <p><app>Terminal</app> being run for the first time loads a default profile. If have you made changes to the default profile and would like to reset the default profile back to the original settings:</p>

  <steps>
    <item>
      <p></p>
    </item>
    <item>
      <p></p>
    </item>
  </steps>
  
</page>