<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="textselection">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#textoutput"/>

    <desc>How to select text by character, word, line</desc>

  </info>

  <title>Selecting text</title>
<!-- TODO: Should I include "Select-by-word" option here? -->

<!-- If the instructions are different for each type of selection and consist
     of more than manually highlighting the relevant section, then yes. -->

</page>
