<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="tab-terminals">
<!-- If this page is going to be about *windows* and tabs, then the ID should
     reflect this. Try to match page file names to IDs. -->

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#getting-started"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Using <app>Terminal</app> tabs and windows</desc>
  </info>

  <title>Mutiple Terminals</title>
<!-- Try to improve this title when you come to this page, I think it can be
     better. Also, use "Multiple <app>Terminals</app>" or "Multiple terminals". -->

  <p></p>

</page>
