<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="tabbed-terminals">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#getting-started"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Open many <app>Terminal</app> sessions inside a window</desc>
  </info>

  <title>Multiple sessions</title>

<!-- Page needs to be renamed if it is about new tabs *and* new windows. -->

  <p>Open a tab: Click Menu:File > Open tab and select profile among those listed. This will create a new terminal tab inside your existing Terminal window with the selected profile. </p>

  <p>Open a window: Click Menu:File > Open Terminal and select profile among those listed. This will create a new Terminal window on your desktop with the selected profile. </p>

</page>
