<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="title-command">

  <info>
    <revision version="0.1" date="2013-01-09" status="draft"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>How to set terminal title and run custom commands on startup</desc>
<!-- On face value, these seem like two independent tasks. If they turn out to
     be when you write them, then consider spliting into two pages. -->
  </info>

  <title>Title and command</title>

  <p></p>

</page>
