<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="txt-save-text">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#textoutput"/>

    <desc>Save <app>Terminal</app> output as a file.</desc>

  </info>

  <title>Save contents</title>

  <p>You can save all output of a <app>Terminal</app> tab or window as a text file. This is useful if you have to submit the terminal output as debugging information.</p>

  <steps>
    <item>
      <p>Go to <guiseq><gui style="menu">File</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Save Contents</gui>.</p>
    </item>
    <item>
      <p>Browse to the desired directory, enter filename.</p>
    </item>
   <item>
      <p>Click <gui style="button">Save</gui>.</p>
    </item>
  </steps>
  <note style="tip">
    <p>You may optionally input a file extension along with the filename. Valid file extensions are <input>.doc</input> and <input>.txt</input>.</p>
  </note>
</page>
