<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="txt-hyperlinks">

  <info>
    <revision version="0.1" date="2013-01-11" status="draft"/>
    <link type="guide" xref="index#textoutput"/>
    <link type="task" xref="txt-hyperlinks" />
    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Open links in browser.</desc>
  </info>

  <title>Hyperlinks</title>

  <p>You may see hyperlinks (for example, http://gnome.org) in
  <app>Terminal</app> generated as a part of output by programs such as apt-get,
  wget or curl. You may want to open these links in your web browser. You can do
  the following actions on hyperlinks in <app>Terminal</app>:</p>

  <list>
    <item>
      <p>Copy the hyperlink - To copy the hyperlink from <app>Terminal</app>,
      right click and select <gui style="menuitem">Copy Link Address</gui>.</p>
    </item>
    <item>
      <p>Open the hyperlink in your web browser - Right click on the hyperlink
      and select <guiseq><gui style="menuitem">Open in
      browser</gui></guiseq>.</p>
    </item>

  <note style="tip"><p>Double click on the hyperlink selects the hyperlink. This
  is useful when you want copy the hyperlink using keyboard
  shortcuts.</p></note>
  </list>

</page>
