<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="txt-links">

  <info>
    <revision version="0.1" date="2013-02-26" status="draft"/>
    <link type="guide" xref="index#textoutput"/>
    <link type="task" xref="txt-hyperlinks" />
    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Open links to web and e-mail addresses.</desc>
  </info>

  <title>Hyperlinks and E-mail addresses</title>

  <p><app>Terminal</app> parses the terminal output and automatically detects
  snippets of text that are web addresses or email addresses. Web and e-mail
  addresses are automatically highlighted when you point your cursor on the text
  indicating that the link can be opened in an application.</p>

  <p>For example, you may see <input>http://www.gnome.org</input> or
  <input>bugzilla@gnome.org</input> generated as a part of terminal output by
  programs such as <app>wget</app> or <app>curl</app>.</p>

  <section id="hyperlinks">
    <title>Open or copy web addresses</title>

    <p>Web addresses also called hyperlinks. They can be copied to system
    clipboard or opened in your preferred web browser.</p>

    <list>
      <item>
        <p>Copy a hyperlink:</p>
        <steps>
          <item>
            <p>Right click in <app>Terminal</app>.</p>
          </item>
          <item>
          <p>Select <gui style="menuitem">Copy Link Address</gui>.</p>
          </item>
        </steps>
      </item>
      <item>
        <p>Open a hyperlink in your web browser:</p>
        <steps>
          <item>
            <p>Right click on the hyperlink.</p>
          </item>
          <item>
            <p>Select <gui style="menuitem">Open in browser</gui>.</p>
          </item>
        </steps>
      </item>
    </list>

  </section>

  <section id="email">
    <title>Open or copy e-mail addresses</title>

    <p>E-mail addresses can be copied to system clipboard or opened in your
    preferred e-mail client.</p>

    <list>
      <item>
        <p>Copy a e-mail address:</p>
        <steps>
          <item>
            <p>Right click in <app>Terminal</app>.</p>
          </item>
          <item>
          <p>Select <gui style="menuitem">Copy E-mail Address</gui>.</p>
          </item>
        </steps>
      </item>
      <item>
        <p>Open a e-mail address in your e-mail client:</p>
        <steps>
          <item>
            <p>Right click on the hyperlink.</p>
          </item>
          <item>
            <p>Select <gui style="menuitem">Sent Mail To…</gui>.</p>
          </item>
        </steps>
      </item>
    </list>

  </section>

</page>
