<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="txt-copy-paste">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>
    <revision version="0.2" pkgversion="3.34" date="2020-01-04" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Copy and paste text in <app>Terminal</app>.</desc>

  </info>

  <title>Copy and paste</title>

  <p>You can copy and paste text in <app>Terminal</app> in a similar way to
  other applications. However, the keyboard shortcuts differ.</p>

  <terms>
    <item>
      <title><gui>Copy</gui></title>
      <p>Highlight the text portions you wish to copy, then right click on the
      text portion and select <gui style="menuitem">Copy</gui>. Alternatively,
      you can press
      <keyseq><key>Shift</key><key>Ctrl</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <title><gui>Copy as HTML</gui></title>
      <p>Highlight the text portions you wish to copy with color and font
      attributes, then right click on the text portion and select 
      <gui style="menuitem">Copy as HTML</gui>.</p>
    </item>
    <item>
      <title><gui>Paste</gui></title>
      <p>Right click in the <app>Terminal</app> and select
      <gui style="menuitem">Paste</gui>. Alternatively, you
      can press
      <keyseq><key>Shift</key><key>Ctrl</key><key>V</key></keyseq>.</p>
    </item>
  </terms>

  <note>
    <p>The standard keyboard shortcuts, such as
    <keyseq><key>Ctrl</key><key>C</key></keyseq>, cannot be used to copy and
    paste text.</p>
  </note>

</page>
