<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="copy-paste">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#textoutput"/>
<!--The title and description NEEDS-WORK -->
    <desc>Copy text from and paste into <app>Terminal</app></desc>

  </info>

  <title>Transfer text</title>

  <p>You can copy and paste text in <app>Terminal</app>, however the keyboard shorcuts differ.</p>

  <terms>
    <item>
      <title><gui>Copy</gui></title>
      <p>Highlight the text portions you
      wish to copy, then select <guiseq><gui style="menu">Edit</gui>
      <gui style="menuitem">Copy</gui></guiseq>. Alternatively, you can press
      <keyseq><key>Control</key><key>Shift</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <title><gui>Paste</gui></title>
      <p>Right click in the <app>Terminal</app> and click
      <guiseq><gui style="menuitem">Paste</gui></guiseq>. Alternatively, you
      can press <keyseq><key>Control</key><key>Shift</key>
      <key>V</key></keyseq>.</p>
    </item>
  </terms>

  <note>
   <p>The standard keyboard shortcut
   <keyseq><key>Ctrl</key><key>C</key></keyseq> cannot be used to copy text
   because in a terminal emulator it is set to abort the current task.</p>
  </note>

</page>
