<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="task"
      id="txt-search">

  <info>
    <revision version="0.1" date="2013-03-03" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-04" status="candidate"/>
    <link type="guide" xref="index#textoutput"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Search the <app>Terminal</app> output.</desc>

  </info>

  <title>Search for text</title>

  <p>You can search text in the <app>Terminal</app> output:</p>

  <steps>
    <item>
      <p>Press <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-search.svg">
      <key>Search</key> key symbol</media> in the top-right corner, or press
      <keyseq><key>Ctrl</key><key>Shift</key><key>F</key></keyseq>.</p>
    </item>
    <item>
      <p>Type in the search keyword and press <key>Enter</key> to search
      backwards. Alternatively, click on the arrows according to the desired
      search direction.</p>
    </item>
  </steps>

  <p>You can search using the following options to narrow down your
  results:</p>

  <terms>
    <item>
      <title><gui style="checkbox">Match case</gui></title>
      <p>Make the search case sensitive: this restricts results to only those
      that match the case of your search keyword.</p>
    </item>
    <item>
      <title><gui style="checkbox">Match entire word only</gui></title>
      <p><app>Terminal</app> will look for the entire keyword and will ignore
      results that partially match your search keyword. For example, if
      you have searched for “cat”, <app>Terminal</app> will show only
      results that match this keyword exactly and omit results such as
      “bobcat”.</p>
    </item>
    <item>
      <title><gui style="checkbox">Match as regular expression</gui></title>
      <p>You can use regular expression patterns, also known as regex
      patterns, in your search keywords. <app>Terminal</app> will display
      the results that match these search terms.</p>
    </item>
    <item>
      <title><gui style="checkbox">Wrap around</gui></title>
      <p><app>Terminal</app> searches from your current location in the
      scrollback to the end of available terminal output and then restarts the
      search.</p>
    </item>
  </terms>

  <note style="tip">
    <p>If you expect to work with a lot of <app>Terminal</app> output, increase
    the <link xref="pref-scrolling#lines">scrollback lines</link> to
    a higher limit to allow <app>Terminal</app> to search further back.</p>
  </note>

</page>
