<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="txt-search">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="pref-scrolling"/>

    <desc>Search the <app>Terminal</app> output.</desc>

  </info>

  <title>Find</title>

  <p>You can search for text in  the <app>Terminal</app> output.</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Search</gui>
      <gui style="menuitem">Find</gui></guiseq>.</p>
    </item>
    <item>
      <p>Type in the search keyword and press <gui style="button">Find</gui>.
      To cancel, press <gui style="button">Close</gui>.</p>
    </item>
  </steps>

  <p>You can search using the following options to narrow down your results:</p>

  <terms>
    <item>
      <title><gui style="checkbox">Match case</gui></title>
      <p>Select this option to restrict results to only those that match the
      case of your given keyword, that is, your search is set to be case
      sensitive.</p>
    </item>
    <item>
      <title><gui style="checkbox">Match entire word only</gui></title>
      <p><app>Terminal</app> will look for the entire search keyword and will
      ignore results that partially match your given search. For example, you
      may have searched for "rhythmbox", <app>Terminal</app> will show only
      results that match this keyword exactly and omit results such as
      "rhythmbox-client".</p>
    </item>
    <item>
      <title><gui style="checkbox">Match as regular expression</gui></title>
      <p><!--TODO: write the behvaiour --></p>
    </item>
    <item>
      <title><gui style="checkbox">Search backwards</gui></title>
      <p>If this option is selected, <app>Terminal</app> searches for the
      keyword from the latest <app>Terminal</app> output and upwards. This
      option is advised when you are looking for the keyword that could have
      occured recently.</p>
    </item>
    <item>
      <title><gui style="checkbox">Wrap around</gui></title>
      <p><!--TODO: Explain this option --></p>
    </item>
  </terms>

  <note style="tip">
    <p>If you expect to work with a lot of <app>Terminal</app> output, you
    should set <gui>scrollback lines</gui> to unlimited to allow
    <app>Terminal</app> to search more efficiently.</p>
  </note>

</page>
