<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="txt-save-text">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#textoutput"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Save <app>Terminal</app> output to a file.</desc>

  </info>

  <title>Save contents</title>

  <comment>
  <p>As of 3.34 only available in development versions hence file is commented in
  /help/Makefile.am. See https://gitlab.gnome.org/GNOME/gnome-terminal/issues/71</p>
  </comment>

  <p>You can save all the output from a <app>Terminal</app> tab or window to a
  text file. This may be useful if you have to submit the terminal output as
  debugging information.</p>

  <steps>
    <item>
      <p>Go to <gui style="menu">File</gui>.</p>
    </item>
    <item>
      <p>Select <gui style="menuitem">Save Contents…</gui>.</p>
    </item>
    <item>
      <p>Choose your desired directory and enter a filename.</p>
    </item>
   <item>
      <p>Click <gui style="button">Save</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You may optionally input a file extension along with the filename, for
    example <input>.txt</input>. This may be useful if you plan to view the
    file when using another operating system.</p>
  </note>

</page>
