<page xmlns="http://projectmallard.org/1.0/"

      type="topic"
      id="txt-select-text">

  <info>
    <revision pkgversion="3.8" date="2013-03-03" status="review"/>
    <revision pkgversion="3.14.2" date="2015-01-28" status="review"/>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="txt-copy-paste"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Select individual words or lines in the terminal.</desc>

  </info>

  <title>Text selection</title>

  <p>You can select a word or a sentence, or make a rectangular selection from
  your terminal output:</p>

  <terms>
    <item>
      <title>Select a word</title>
      <p>Double click on the word.</p>
    </item>
    <item>
      <title>Select a line</title>
      <p>Triple click on the line.</p>
    </item>
    <item>
      <title>Make a rectangular selection</title>
      <p>Hold down the <key>Ctrl</key>, click and hold down the left mouse
      button then drag the mouse.</p>
    </item>
  </terms>

  <note style="tip">
    <p>If you are running an application in <app>Terminal</app> which accepts
    mouse input, you need to use the <key>Shift</key> modifier for the
    <app>Terminal</app> to catch the mouse input.</p>
  </note>

</page>
