<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="txt-select-text">
  <info>
    <revision version="0.1" date="2013-01-10" status="draft"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <link type="guide" xref="index#textoutput"/>
    <link type="seelaso" xref="txt-copy-paste"/>

    <desc>Selecting text in <app>Terminal</app>.</desc>

  </info>

  <title>Text Selection</title>

  <p>Before you can copy text from <app>Terminal</app>, you have mark your selection. You can select text in <app>Terminal</app> in two different ways. You can also set the selection criteria.</p>

  <section id="select-text">
    <title>Select text by word or line</title>

  <p>To select a word in <app>Terminal</app> output:</p>

  <steps>
    <item>
      <p>Double click on the desired word.</p>
    </item>
  </steps>

  <p>To select a line in <app>Terminal</app> output:</p>

  <steps>
    <item>
      <p>Triple click on the desired line.</p>
    </item>
  </steps>

  </section>

  <section id="selection-range">
    <title>Change selection range</title>

  <p>You can define selection criteria for text in <app>Terminal</app>. You can allow <app>Terminal</app> to select only alphabets in words or words with combinations of numbers and special characters. To specify the range of characters that can be selected:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Profile Preferences</gui><gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the input box for <gui style="input">Select-by-word characters</gui> edit the default range to suit your requirements. By default, text selection includes all characters with numbers and special characters.</p>
    </item>
    <item>
      <p>Changes are saved immediately. Click <gui style="button">Close</gui> to quit the dialog and return to <app>Terminal</app>.</p>
    </item>
  </steps>

  </section>

</page>