<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Manual del Terminal de GNOME V2.2
    </title>
-->
    <title>
      Terminal
    </title>    
    <date>
      2002-08-16
    </date>
    <version identifier="2.8" date="2004-03-03" description="Updated for GNOME 2.6, program version 2.5.90."/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Manual del usuario para la aplicación Terminal de GNOME. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-terminal.xml"/>
    <language code="es"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
