<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)</creator>
    <maintainer>docs@gnome.org (GDP)</maintainer>
    <title>Ръководство на Терминал на GNOME, версия 2.8</title>
    <date>2004-03-03</date>
    <version identifier="2.8" date="2004-03-03" description="Updated for GNOME 2.6, program version 2.5.90."/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Потребителско ръководство за терминала на GNOME</description>
    <type>users guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-terminal.xml"/>
    <language code="bg"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
