<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GNOME 端末のマニュアル (V2.2)
    </title>
-->
    <title>
      端末
    </title>    
    <date>
      2002-08-16
    </date>
    <version identifier="2.2" date="2002-08-16" description="GNOME 2.0 用に更新。プログラムバージョン 1.9.6"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      GNOME 端末アプリケーションユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-terminal.xml"/>
    <language code="ja"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
