<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/profterm/global/profile_list</key>
      <applyto>/apps/profterm/global/profile_list</applyto>
      <owner>profterm</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[Default]</default>
      <locale name="C">
         <short>List of profiles</short>
         <long>
           List of profiles known to profterm. The list contains 
           strings naming subdirectories relative to
          /apps/profterm/profiles.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/visible_name</key>
      <applyto>/apps/profterm/profiles/Default/visible_name</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
         <short>Human-readable name of the profile.</short>
         <long>
           Human-readable name of the profile.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/cursor_blink</key>
      <applyto>/apps/profterm/profiles/Default/cursor_blink</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to blink the cursor</short>
         <long>
           True if the cursor should blink when the terminal has focus, 
           for windows/tabs with this profile.
         </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/profterm/profiles/Default/default_show_menubar</key>
      <applyto>/apps/profterm/profiles/Default/default_show_menubar</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to show menubar in new windows/tabs</short>
         <long>
           True if the menubar should be shown in new windows, 
           for windows/tabs with this profile.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/foreground_color</key>
      <applyto>/apps/profterm/profiles/Default/foreground_color</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>#000000</default>
      <locale name="C">
         <short>Default color of text in the terminal</short>
         <long>
           Default color of text in the terminal, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red"). 
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/background_color</key>
      <applyto>/apps/profterm/profiles/Default/background_color</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>#FFFFDD</default>
      <locale name="C">
         <short>Default color of terminal background</short>
         <long>
           Default color of terminal background, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/title_mode</key>
      <applyto>/apps/profterm/profiles/Default/title_mode</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>replace</default>
      <locale name="C">
         <short>What to do with dynamic title</short>
         <long>
           If the application in the terminal sets the title 
           (most typically people have their shell set up to 
           do this), the dynamically-set title can 
           erase the configured title, go before it, go after it, 
           or replace it. The possible values are "replace", 
           "before", "after", and "ignore".
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/title</key>
      <applyto>/apps/profterm/profiles/Default/title</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>Terminal</default>
      <locale name="C">
         <short>Title for terminal</short>
         <long>
           Title to display for the terminal window or tab. 
           This title may be replaced by or combined with 
           the title set by the app inside the terminal, 
           depending on the title_mode setting.
         </long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>




