<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/profterm/global/profile_list</key>
      <applyto>/apps/profterm/global/profile_list</applyto>
      <owner>profterm</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[Default]</default>
      <locale name="C">
         <short>List of profiles</short>
         <long>
           List of profiles known to profterm. The list contains 
           strings naming subdirectories relative to
          /apps/profterm/profiles.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/visible_name</key>
      <applyto>/apps/profterm/profiles/Default/visible_name</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
         <short>Human-readable name of the profile.</short>
         <long>
           Human-readable name of the profile.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/cursor_blink</key>
      <applyto>/apps/profterm/profiles/Default/cursor_blink</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to blink the cursor</short>
         <long>
           True if the cursor should blink when the terminal has focus, 
           for windows/tabs with this profile.
         </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/profterm/profiles/Default/default_show_menubar</key>
      <applyto>/apps/profterm/profiles/Default/default_show_menubar</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to show menubar in new windows/tabs</short>
         <long>
           True if the menubar should be shown in new windows, 
           for windows/tabs with this profile.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/foreground_color</key>
      <applyto>/apps/profterm/profiles/Default/foreground_color</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>#000000</default>
      <locale name="C">
         <short>Default color of text in the terminal</short>
         <long>
           Default color of text in the terminal, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red"). 
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/background_color</key>
      <applyto>/apps/profterm/profiles/Default/background_color</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>#FFFFDD</default>
      <locale name="C">
         <short>Default color of terminal background</short>
         <long>
           Default color of terminal background, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/title_mode</key>
      <applyto>/apps/profterm/profiles/Default/title_mode</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>replace</default>
      <locale name="C">
         <short>What to do with dynamic title</short>
         <long>
           If the application in the terminal sets the title 
           (most typically people have their shell set up to 
           do this), the dynamically-set title can 
           erase the configured title, go before it, go after it, 
           or replace it. The possible values are "replace", 
           "before", "after", and "ignore".
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/title</key>
      <applyto>/apps/profterm/profiles/Default/title</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>Terminal</default>
      <locale name="C">
         <short>Title for terminal</short>
         <long>
           Title to display for the terminal window or tab. 
           This title may be replaced by or combined with 
           the title set by the app inside the terminal, 
           depending on the title_mode setting.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/allow_bold</key>
      <applyto>/apps/profterm/profiles/Default/allow_bold</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to allow bold text</short>
         <long>
          If true, allow applications in the terminal to make 
          text boldface.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/silent_bell</key>
      <applyto>/apps/profterm/profiles/Default/silent_bell</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to silence terminal bell</short>
         <long>
          If true, don't make a noise when applications send the 
          escape sequence for the terminal bell.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/word_chars</key>
      <applyto>/apps/profterm/profiles/Default/word_chars</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>-A-Za-z0-9,./?%&amp;#</default>
      <locale name="C">
         <short>Characters that are considered "part of a word"</short>
         <long>
           When selecting text by word, sequences of these characters
           are considered single words. Ranges can be given as 
           "A-Z". Literal hyphen (not expressing a range) should be
           the first character given.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/scrollbar_position</key>
      <applyto>/apps/profterm/profiles/Default/scrollbar_position</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>right</default>
      <locale name="C">
         <short>Position of the scrollbar</short>
         <long>
          Where to put the terminal scrollbar. Possibilities are 
          "left", "right", and "disabled".
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/scrollback_lines</key>
      <applyto>/apps/profterm/profiles/Default/scrollback_lines</applyto>
      <owner>profterm</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
         <short>Number of lines to keep in scrollback</short>
         <long>
           Number of scrollback lines to keep around. You can 
           scroll back in the terminal by this number of lines; 
           lines that don't fit in the scrollback are discarded.
           Be careful with this setting; it's the primary factor 
           in determining how much memory the terminal will use.      
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/scroll_on_keystroke</key>
      <applyto>/apps/profterm/profiles/Default/scroll_on_keystroke</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to scroll to the bottom when a key is pressed</short>
         <long>
          If true, pressing a key jumps the scrollbar to the bottom.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/scroll_on_output</key>
      <applyto>/apps/profterm/profiles/Default/scroll_on_output</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to scroll to the bottom when there's new output</short>
         <long>
          If true, whenever there's new output the terminal will scroll
          to the bottom.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/exit_action</key>
      <applyto>/apps/profterm/profiles/Default/exit_action</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>close</default>
      <locale name="C">
         <short>What to do with the terminal when the child command exits</short>
         <long>
           Possible values are "close" to close the terminal, and
           "restart" to restart the command.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/login_shell</key>
      <applyto>/apps/profterm/profiles/Default/login_shell</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to launch the command in the terminal as a login shell</short>
         <long>
          If true, the command inside the terminal will be launched as 
          a login shell. (argv[0] will have a hyphen in front of it.)
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/update_records</key>
      <applyto>/apps/profterm/profiles/Default/update_records</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to update utmp/wtmp when launching terminal command</short>
         <long>
        If true, utmp/wtmp will be updated when the command inside the terminal
        is launched.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/use_custom_command</key>
      <applyto>/apps/profterm/profiles/Default/use_custom_command</applyto>
      <owner>profterm</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to run a custom command instead of the shell</short>
         <long>
          If true, the value of the custom_command setting will 
         be used in place of running a shell.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/custom_command</key>
      <applyto>/apps/profterm/profiles/Default/custom_command</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default> </default>
      <locale name="C">
         <short>Custom command to use instead of the shell</short>
         <long>
          Run this command in place of the shell, if 
          use_custom_command is true.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/profterm/profiles/Default/icon</key>
      <applyto>/apps/profterm/profiles/Default/icon</applyto>
      <owner>profterm</owner>
      <type>string</type>
      <default>gnome-terminal.png</default>
      <locale name="C">
         <short>Icon for terminal window</short>
         <long>
          Icon to use for tabs/windows containing this profile.
         </long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>




