<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TerminalSearchPopover" parent="GtkWindow">
    <property name="title" translatable="1">Find</property>
    <property name="resizable">0</property>
    <property name="child">
      <object class="GtkBox" id="box1">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="spacing">18</property>
            <child>
              <object class="GtkBox" id="box4">
                <property name="hexpand">1</property>
                <child>
                  <object class="TerminalSearchEntry" id="search_entry">
                    <property name="hexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="activates_default">1</property>
                    <property name="width_chars">30</property>
                    <property name="placeholder_text" translatable="1">Find</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="search_prev_button">
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="tooltip_text" translatable="1">Find previous occurrence</property>
                    <property name="focus_on_click">0</property>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="icon_name">go-up-symbolic</property>
                        <property name="use_fallback">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="search_next_button">
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="tooltip_text" translatable="1">Find next occurrence</property>
                    <property name="focus_on_click">0</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="icon_name">go-down-symbolic</property>
                        <property name="use_fallback">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="reveal_button">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="1">Toggle search options</property>
                <property name="focus_on_click">0</property>
                <property name="active">1</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="icon_name">view-context-menu-symbolic</property>
                    <property name="use_fallback">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="focus_on_click">0</property>
                <child>
                  <object class="GtkImage" id="image4">
                    <property name="icon_name">window-close-symbolic</property>
                    <property name="use_fallback">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="transition_type">none</property>
            <property name="reveal_child">1</property>
            <property name="child">
              <object class="GtkBox" id="box3">
                <property name="margin_top">18</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="match_case_checkbutton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">_Match case</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="focus_on_click">0</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="entire_word_checkbutton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Match _entire word only</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="focus_on_click">0</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="regex_checkbutton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Match as _regular expression</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="focus_on_click">0</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wrap_around_checkbutton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">_Wrap around</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <property name="focus_on_click">0</property>
                    <property name="halign">start</property>
                    <property name="active">1</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
