/*** BEGIN file-header ***/
#include <config.h>

#include "terminal-type-builtins.hh"

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@filename@" */

#include "@filename@"

/*** END file-production ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type (void)
{
  static gsize g_define_type_id__ = 0;
 
  if (g_once_init_enter (&g_define_type_id__)) {
    static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
      { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
      { 0, nullptr, nullptr }
    };
    GType g_define_type_id = \
       g_@type@_register_static (/* g_intern_static_string */ ("@EnumName@"), values);
      
    g_once_init_leave (&g_define_type_id__, g_define_type_id);
  }
    
  return g_define_type_id__;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/

/*** END file-tail ***/
