<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2013 Christian Persch
 Copyright © 2023 Christian Hergert

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <template class="TerminalPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;control&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick" id="right_click_gesture">
        <signal name="pressed" handler="terminal_preferences_window_click_pressed_cb" />
        <property name="button">3</property>
        <property name="propagation-phase">capture</property>
      </object>
    </child>
    <menu id="context_menu_model">
      <section>
	<item>
          <attribute name="label" translatable="yes">_Reset to default</attribute>
          <attribute name="action">preferences.reset</attribute>
	  <attribute name="accel"></attribute>
	</item>
      </section>
    </menu>
    <property name="default-height">700</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Preferences</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwComboRow" id="theme_variant">
                <property name="title" translatable="yes">Theme Variant</property>
                <property name="expression">
                  <lookup name="title" type="TerminalPreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="theme_variants">
                    <property name="item-type">TerminalPreferencesListItem</property>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">Default</property>
                        <property name="value">'system'</property>
                      </object>
                    </child>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">Dark</property>
                        <property name="value">'dark'</property>
                      </object>
                    </child>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">Light</property>
                        <property name="value">'light'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="rounded_corners">
                <property name="title" translatable="yes">Rounded corners</property>
                <property name="expression">
                  <lookup name="title" type="TerminalPreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="rounded_corners_model">
                    <property name="item-type">TerminalPreferencesListItem</property>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">Default</property>
                        <property name="value">'all'</property>
                      </object>
                    </child>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">Top only</property>
                        <property name="value">'top'</property>
                      </object>
                    </child>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">None</property>
                        <property name="value">'none'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwComboRow" id="new_terminal_mode">
                <property name="title" translatable="yes">Open New Terminals</property>
                <property name="expression">
                  <lookup name="title" type="TerminalPreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="new_terminal_modes">
                    <property name="item-type">TerminalPreferencesListItem</property>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">In Tab</property>
                        <property name="value">'tab'</property>
                      </object>
                    </child>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">In Window</property>
                        <property name="value">'window'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="tab_position">
                <property name="title" translatable="yes">New Tab Position</property>
                <property name="expression">
                  <lookup name="title" type="TerminalPreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="tab_positions">
                    <property name="item-type">TerminalPreferencesListItem</property>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">Last</property>
                        <property name="value">'last'</property>
                      </object>
                    </child>
                    <child>
                      <object class="TerminalPreferencesListItem">
                        <property name="title" translatable="yes">Next</property>
                        <property name="value">'next'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Keyboard Shortcuts</property>
            <child>
              <object class="AdwSwitchRow" id="accelerator_key">
                <property name="title" translatable="yes">Accelerator Key (F10 by default)</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">View and Customize Shortcuts</property>
                <property name="action-name">preferences.view-shortcuts</property>
                <property name="activatable">true</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Profiles</property>
            <child>
              <object class="GtkListBox" id="profiles_list_box">
                <style>
                  <class name="boxed-list"/>
                </style>
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwPreferencesRow" id="add_profile_row">
                    <property name="action-name">profile.add</property>
                    <child>
                      <object class="GtkImage">
                        <property name="hexpand">true</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Application</property>
            <child>
              <object class="AdwSwitchRow" id="always_check_default">
                <property name="title" translatable="yes">Ask to Remain Default</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Set as Default Terminal</property>
                <property name="action-name">terminal.set-as-default</property>
                <property name="margin-top">12</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
