/*** BEGIN file-header ***/
#ifndef TERMINAL_TYPE_BUILTINS_H
#define TERMINAL_TYPE_BUILTINS_H

#include <glib-object.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void);
#define TERMINAL_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/

G_END_DECLS

#endif /* !TERMINAL_TYPE_BUILTINS_H */
/*** END file-tail ***/
