<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Christian Hergert
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <template class="TerminalShortcutEditor" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Shortcuts</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="page">
            <property name="title" translatable="yes">Shortcuts</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="enable_shortcuts">
                    <property name="title" translatable="yes">Enable Shortcuts</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
