<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2018 Christian Persch

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3, or (at your option)
  any later version.

  This program is distributed in the hope conf it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <template class="TerminalHeaderbar" parent="GtkWidget">
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <child type="start">
          <object class="GtkButton" id="new_tab_button">
            <property name="action-name">win.new-terminal</property>
            <property name="action-target">('tab-default','current')</property>
            <property name="focus-on-click">0</property>
            <property name="icon-name">tab-new-symbolic</property>
            <accessibility>
              <property name="label" translatable="yes">New Tab</property>
            </accessibility>
          </object>
        </child>
        <child type="start">
          <object class="AdwSplitButton" id="profilebutton">
            <property name="action-name">win.new-terminal</property>
            <property name="action-target">('tab-default','current')</property>
            <property name="focus-on-click">0</property>
            <property name="icon-name">tab-new-symbolic</property>
            <accessibility>
              <property name="label" translatable="yes">New Tab from Profile</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menubutton">
            <property name="focus-on-click">0</property>
            <property name="receives-default">True</property>
            <!-- property name="action-name">win.header-menu</property-->
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="tab_overview_button">
            <property name="action-name">win.tab-overview</property>
            <property name="focus-on-click">0</property>
            <property name="icon-name">view-grid-symbolic</property>
            <property name="tooltip-text" translatable="yes">Show Open Tabs</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="action-name">win.find</property>
            <property name="focus-on-click">0</property>
            <property name="icon_name">edit-find-symbolic</property>
            <accessibility>
              <property name="label" translatable="yes">Find</property>
            </accessibility>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
